# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8
machine=pc98
pc-98 sound bios=true
cascade interrupt ignore in service=true
pc-98 BIOS copyright string=true

[cpu]
core=normal
cputype=486
cycles=20000

[autoexec]
# game will NOT start without a floppy disk in the drive, though it only cares that there is a floppy drive
imgmount 0 fakedisk.dsk -t floppy -fs none
imgmount 2 "Brandish 2 - The Planet Buster.hdi" -t hdd -fs none
boot -l c

