# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=45000

[dos]
umb=false

[gus]
gus=true

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
pkunzip -o disk1-~1.exe
pkunzip -o disk2-~1.exe
pkunzip -o disk3-~1.exe
pkunzip -o disk4-~1.exe
imgmount a: disk1-89.ima disk2-89.ima disk3-89.ima disk4-89.ima
mount c: .

