# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=45000

[dos]
umb=false

[gus]
gus=true

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
pkunzip -d -o 123HLP2.ZIP
pkunzip -d -o 123HLP.ZIP
pkunzip -d -o 123.ZIP
pkunzip -d -o ADDINS2.ZIP
pkunzip -d -o ADDINS.ZIP
pkunzip -d -o INSTALL.ZIP
pkunzip -d -o LEARNWYS.ZIP
pkunzip -d -o LIBRARY.ZIP
pkunzip -d -o LOTUS2.ZIP
pkunzip -d -o LOTUS.ZIP
pkunzip -d -o PGRAPH.ZIP
pkunzip -d -o SMRTICON.ZIP
pkunzip -d -o TRANS.ZIP
pkunzip -d -o TUTOR1.ZIP
pkunzip -d -o TUTOR.ZIP
pkunzip -d -o WYSCLIP1.ZIP
pkunzip -d -o WYSCLIP2.ZIP
pkunzip -d -o WYSCLIP3.ZIP
pkunzip -d -o WYSCLIP4.ZIP
pkunzip -d -o WYSCLIP5.ZIP
pkunzip -d -o WYSCLIP.ZIP
pkunzip -d -o WYSGO1.ZIP
pkunzip -d -o WYSGO2.ZIP
pkunzip -d -o WYSGO3.ZIP
pkunzip -d -o WYSIFL.ZIP
pkunzip -d -o WYSIWYG.ZIP
pkunzip -d -o WYSSUB.ZIP

loadfix
LOTUS

