===============================================================================

 　　　　　　　　　　　東方封魔録　おまけなひとりごと

　　　　　　　　　　ゲームの攻略とヒントがかいてあります。

　　　　このゲーム難しいと思ったら読んでみてね。きっと、意味無いから。

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＺＵＮ

○魔理沙の東方封魔録攻略法　===================================================

　　　やっほ〜、魔理沙です。　みんなはノーコンティニューで私を倒せるようになっ
　　たかしら？　駄目なんていっていたら魅魔様には到底勝てないぞ。
　　　そこで、このげ〜むの攻略法とヒントを魔理沙からおしえま〜す。

　●靈夢のタイプについて
　　　靈夢の戦闘タイプは、スタート時に三つの中から選べるの。そのタイプ
　　は、左から高機動タイプ、防御タイプ、攻撃タイプとなっています。それ
　　　ぞれについて軽く説明するね。

　　　高機動タイプ　・・　移動速度がもっとも高いので、アイテムを逃しにく
　　　　　　　　　　　　　いの。それに弾も一番よけやすいとおもうわ。
　　　　　　　　　　　　　　ショットは、オプションが付いてもオプションから
　　　　　　　　　　　　　は何もでないわ（笑）。その代わり、靈夢のお札は、
　　　　　　　　　　　　　ワイドになっていて広範囲をカバーできるの。
　　　　　　　　　　　　　パワーが上がれば出る弾数のふえていい感じ。
　　　　　　　　　　　　　　となると心配なのはやっぱり破壊力よね。それは
　　　　　　　　　　　　　やっぱり、ちょっと低いかな。だからボス戦が多少
　　　　　　　　　　　　　時間かかるかも。
　　　　　　　　　　　　　　だけどね、最強状態となれば話は別よ、なんたって
　　　　　　　　　　　　　前方２個のおっきなお札は、実は貫通弾なの。威力も
　　　　　　　　　　　　　めちゃあるわ。だから最強状態を維持できるかが、
　　　　　　　　　　　　　このタイプのポイントね。

　　　　防御タイプ　・・・　防御といっても一発で死んじゃうの、では何が強い
　　　　　　　　　　　　　のかっていうと、ボムの性能が高いの。ボムの威力、
　　　　　　　　　　　　　無敵時間などがつよいわ。
　　　　　　　　　　　　　　移動速度は普通だし、ショットもバランスが取れた
　　　　　　　　　　　　　ものになってるわ。つまりバランスタイプなの。
　　　　　　　　　　　　　　で、実はオプションからでるショットの性能は、攻
　　　　　　　　　　　　　撃タイプのそれより性能がいいの、数は少ないけどね
　　　　　　　　　　　　　　最強状態には、サーチショットがついて幾分強くな
　　　　　　　　　　　　　るとおもうわ。
　　　　　　　　　　　　　　このタイプが、圧倒的にクリアが楽みたい。

　　　　攻撃タイプ　・・・　このタイプは、文字通り威力が一番あるの。
　　　　　　　　　　　　　移動速度が一番低いので、アイテムを逃しがち、遅い
　　　　　　　　　　　　　といってもこのゲーム自体、移動速度の基準が高いので
　　　　　　　　　　　　　かえって扱い安いとおもうわ。
　　　　　　　　　　　　　　だけど、実はパワーの低い内はあまり威力が無いの
　　　　　　　　　　　　　つまり、強くなるのは後半ね。最強状態は、もう強過
　　　　　　　　　　　　　ぎなので、そうなったら死なないことね。
　　　　　　　　　　　　　　ボスを早く倒せるのが魅力よね。


　　タイプの説明は以上だけど、まとめると、
　　　１番稼げるのが、高機動タイプ。
　　　１番クリアが楽なのが、防御タイプ。
　　　１番ボス戦が苦労しないのが、攻撃タイプ。
　　逆に、全キャラクリアでネックなのが高機動タイプになると思うわ。

　●ぼむについて
　　　ぼむじゃなくて霊撃でしょ、わかってるって。
　　それでは、ぼむについて（分かっていないし）補足説明ですよ。

　　　ぼむは押した瞬間に無敵になります。つまり、ぼむを押したけど死んだって
　　場合は、脳から指に伝わるまでに死んじゃったものと思うわ。

　　　ぼむによる威力は微小ですが、無敵を利用して打ち込めばいい感じの威力に
　　なると思います。


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

　それでは、比較的難しいと思うポイントをあげていきましょう。


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
　●　ＳＴＡＧＥ　１
　　　１面は、特に問題ないよね。もし、ボスのレーザーのとき弾で死んでしまう
　　て人がいたら、２本のレーザー間に入ってしまいましょう。弾に対し安地なの。
　　その後の弾が、避けれなそうな場合ぼむでも使ってしまってもいいわ。

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
　●　ＳＴＡＧＥ　２
　　　２面で注意することは、後半戦の弾をアイテムをおもって取らないこと。これ
　　は、弾が真下に加速しながら、つまりアイテムと同じ様に落ちてくるの。注意ね。

　　ボスは、ちょっと注意しないと強いわよ。
　　・一番初めの切った後の弾は、ちょっとずつ動いてよけると、追いつめられなく
　　　ていい感じ。
　　・Ｖ字や菱形の時は、ランダムな弾が出るわ、注意ね。危ないときはボムよ。
　　・最終段階は、反射弾がでるわ。見た目より、弾道が読めないので苦しいときも
　　　あるかも。基本的に一番下で、左右移動だけで大きくよけるわ。ぎりぎりに避
　　　けても、反射があるから危険よ。

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
　●　ＳＴＡＧＥ　３
　　　以外と３面で苦労してる人も多いみたい。
　　　・弾を出す丸いザコのたまは、全部自機狙いなの。引き付けて動くといいわ。
　　　・中ボスは、弾が多いけどまったくランダム要素がないわ、つまり、いつも
　　　　同じよけかたで避けれるの。避けやすい方法は探してみてね。ボムでもいい
　　　　けど。

　　　３面ボスでむずかしいのは、
　　　・まず、最初の両端からの緑色の弾。これは、切り返すとき１度大きく動くと
　　　　すき間が出来てよけやすいわ。
　　　・その次、真ん中が、もう１度閉じるとき、まず白弾のばらまきを慎重に避け
　　　　る、その次に左右からの緑色はさみ弾がくるの。これは、真ん中でじっとし
　　　　て、やばくなったら、外へ抜けるの、すぐに白弾のばらまきが来るから注意
　　　　ね。
　　　・再び真ん中が開いたとき、レーザー攻撃がくるわ。これは、端から来るとき
　　　　は真ん中にいて、真ん中から細い線が出る頃には端へ逃げていくの、でその
　　　　まま画面端にいればＯＫよ。
　　　・あとは、気合いかしら。


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
　●　ＳＴＡＧＥ　４
　　　４面の中ボスは、次のうちからランダムで攻撃するの。
　　　　１．真下に単発の弾。
　　　　２．下方向にランダムな弾ばらまき
　　　　３．誘導弾
　　　　４．レーザー
　　　　５．５ＷＡＹ

　　　１、２、３はラッキーだとおもってね。
　　　４は注意。画面端ならあたんないけど、足が遅いタイプは特に注意ね。
　　　５が難しいかしら、これは良く見てとしかいえないわね。

　　　４面ボス、つまり私ね。強いわよ。
　　　攻撃順がランダムなので見てから対応するしかないわ。
　　　基本的にビットを付けたら出来るだけ早く破壊すること。ビット付けている
　　　時のほうが攻撃がきついわ。ただ、４つとも破壊したときに強い攻撃がくる
　　　ときがあるわ。注意ね。
　　　　ビットを付けている時は
　　　　１．本体の体当たり攻撃
　　　　２．ぐるぐる白弾のばらまき
　　　　３．お星様の雨
　　　　４．ビットを広げて攻撃
　　　　５．２つのビットだけ広げてビットから弾
　　　からランダムね。

　　　・１は、ボスに合わせて画面を回ればＯＫ。このときにビットをすべて破壊
　　　　すると本体から３ＷＡＹに変わるけど同じように避けれるわ。
　　　・２は、良く見ると簡単なの。けど、ボスが近すぎたりした場合、ボムでも
　　　　いいわ。
　　　・３は、この攻撃単体ならそんなに怖くないけど、この次の攻撃によっては
　　　　避けれないようなときもあるわ。ボムかしら。
　　　・４は、タイミングをはかってビットの輪のなかに入るの。その後の本体か
　　　　らの弾は、正面からちょっと左右にずれたところが安地よ。
　　　・５は、これも２つのビットの中に入るの。その後、輪が小さくなると同時
　　　　に、残り２つのビットの輪が大きくなるのですぐに外に出ること。

　　　ここで、３のとき、もしくは、お星様が画面内に残っている時に、ビットを
　　　すべて破壊すると、弾が多くなって危険だわ。注意ね。

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
　●　ＬＡＳＴ　ＳＴＡＧＥ
　　　ラストボスは、５段階に分かれているの。

　　　１．白弾　１６方向段　＋　５ＷＡＹ
　　　２．体当たり　＋　１６方向弾
　　　３．巨大ぐるぐる弾
　　　４．回転状に白弾のばらまき弾
　　　５．左右から扇状に白弾、その後真ん中に３ＷＡＹ
　　　６．巨大ぐるぐる弾、破裂
　　　７．左右から扇状に高速３ＷＡＹ
　　　８．お星様４ＷＡＹ反射弾
　　　９．巨大ぐるぐる弾が広がって弾
　　　１０．青白弾と白弾の高速ばらまき弾
　　　１１．青白弾５ＷＡＹ＋４ＷＡＹ
　　　１２．青白弾放射状に弾

　　　１〜３が、１段階目。
　　　４〜６が、２段階目。
　　　７〜９が、３段階目。
　　　４段階目は、１〜９のパワーアップ版。
　　　１０〜１２が、５段階目（ノーコンティニュー時のみ、５段階目まである）

　　　てな感じね。

　　　このうち難しいのは、４、８、１２ね。
　　　・４は、少しずつ速くなるので、最初のころの遅い弾を追い越して速い弾が
　　　　くるわ。まず、速い弾をかわして、それから慎重に遅い弾をかわすといいわ。
　　　・８は、まず、ボスの真下で４ｗａｙをうけるの。しばらくすると、４ｗａｙ
　　　　が、左右に動き始めるから自分もそれに合わせて動くの。途中で方向が逆に
　　　　なるから、タイミングよく自分も方向を変えるの。
　　　　この攻撃が４段階目に来たときかなり難しくなっているの。ボム使っても
　　　　かまわないと思うわ。
　　　・１２は、ノーコンティニュー時のみだけど、かなり間隔の狭い弾なので、こ
　　　　の攻撃の前にボスを左右どちらかに誘導しとかないと、かなりきついわ。
　　　　まず、はじっこに誘導ゆること。

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
　●　ＥＸＴＲＡ　ＳＴＡＧＥ

　　　ここは、自分で攻略してね。

　　　って、あんまりだから、ボスの攻撃パターンのみおしえるわ。

　　　１．左右に移動しながら真下に大量に弾を降らせる。
　　　２．画面下で２カ所爆発させ、５ｗａｙ
　　　３．三角に移動しながら高速３２方向弾
　　　４．自機を爆発で囲い、３２方向弾乱射
　　　５．三角に移動しながら１６方向弾乱射
　　　６．画面端から、反射弾を真下に撃つ　＋　レーザー
　　　７．レーザー　＋　真上に反射弾５ｗａｙ
　　　８．自機に向けて大量爆発　＋　１６方向弾乱射
　　　９．自機のいる場所に爆発、＋　３２方向弾
　　　１０．自機を弾で挟み、自機のいる場所に爆発
　　　１１．高速ぐるぐる弾
　　　１２．自機のいる場所に爆発、＋　１６方向弾　（大量）
　　　１３．自爆極太レーザー


　　　って感じかな。がんばってね。くすくす


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

○靈夢のスコアラー向け上級攻略法　=============================================

　　　は〜い、全国のスコアラ〜の皆さんこんにちは、私が主人公の靈夢よ。
　　今回は、このゲームの稼ぎ方とポイントをお教えしますぅ。

　　　まず、このゲームの得点の要、得点アイテムについてですが、このアイテム
　　は画面の上で取れば取るほど点が高いの。

　　　１番上でとればなんと５１２００点！！
　　画面下のほうでは、２０００〜３０００点　まで落ちてしまうわ。

　　　この差はとても、大きいわ。できれば、全ての得点アイテムを５１２００点に
　　したいわね。

　　　５１２００点取れるポイントをあげてみたわ。（ノーマル時）

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
　●　ＳＴＡＧＥ　１
　　　１面は、まず大量お化けで５１２００点を取るわ。これは運が絡むけど、橋に
　　かかる頃には３０万近く欲しいわ。橋の両端の砲台は必ず得点アイテムを出すわ。
　　これも運が絡むわね。
　　そして、ボス前の大量お化け、これが以外とむずいわね。
　　目標は、ボス前に１００万を越すこと。実際はもっと稼げるわ。

　　クリア目標　１５０万

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
　●　ＳＴＡＧＥ　２
　　　２面の難関、最初のからす。何が難関かっていうと、自機狙いの弾を出し、
　　出現位置がランダムなので、取りにくいわ。気合いかしら。
　　　その後、２面はほとんどのアイテムを５１２００点で取れると思うわ。そうす
　　れば、ボス前には３５０万位にはなるかしら。

　　クリア目標　４１０万

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
　●　ＳＴＡＧＥ　３
　　　最初のお化けは、問題無いよね。その次の丸いザコは結構厳しいので、取れな
　　くてもしょうがないわ。
　　　この面の後半の白くて丸いザコ。このザコが大量に出てくる場所は重要で、
　　このゲームでいくら稼げるかは、ここで決まってしまうようなもんだから注意。
　　　常に、画面上の方で倒してアイテムを取るの。体当たりで死なないようにね。

　　クリア目標　１０００万〜１１００万

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
　●　ＳＴＡＧＥ　４
　　　ここら辺りから、死なないようにする必要があるわ。あんまり無理しないよ
　　うに。
　　　４面は、１回目の中ボスの後の、緑のザコ。ここでちょっとがんばって、
　　５１２００点。パワーアップアイテムも１２８００点だから出来るだけ取る。

　　　４面で注意することは、絶対死なない。魔理沙にもやられちゃ駄目。

　　クリア目標　１４５０万〜１６００万

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
　●　ＳＴＡＧＥ　５
　　　５面は、もう得点アイテムは出てこないわ。注意することは４面でやられて
　　ないこと。
　　　そうしないと、ここの大量パワーアップアイテムが１２８００点にならない
　　わ。損ね。

　　クリア目標　１６５０万〜

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

　　　どう、ちなみに作者は　１８００万を越しているわ（高機動タイプ）。
　　いくらぐらいでるかしらね・・・　　ふふっ。







