# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=386
cycles=12000

[dos]
umb=false

[gus]
gus=true

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
# To better understand these options run MM3 without any options
# CGA + PC speaker
#MM3.EXE c i
# EGA low + Adlib
#MM3.EXE e a
# EGA high + Adlib
#MM3.EXE e2 a
# VGA + PC speaker
#MM3.EXE v i
# VGA + Adlib
#MM3.EXE v a
# VGA + Sound Blaster
MM3.EXE v s
