<html>
<head>
<title>DOS game compat testing chart</title>
<style>
.passfail_WINDOWS { background-color: #DFDFBF; text-align: center; vertical-align: top; }
.passfail_PASS { background-color: #7FFF7F; text-align: center; vertical-align: top; }
.passfail_FAIL { background-color: #FF7F7F; text-align: center; vertical-align: top; }
.passfail_NA { background-color: #DFDFDF; text-align: center; vertical-align: top; }
.testing_header { background-color: #BFBFBF; }
td pre { white-space: pre-line; word-break: normal; word-wrap: normal; }
td a { color: black; }
pre { padding: 0px; margin: 0px; }
</style>
</head>
<body>
DOSBox demoscene compat testing chart<br>
Ref: <a href="ftp://ftp.scene.org">ftp://ftp.scene.org</a><br>
Demoscene testing repository: <a target="_blank" href="https://github.com/joncampbell123/demotest">https://github.com/joncampbell123/demotest</a><br>
<br>
DOSBox-X refers to the <a target="_blank" href="http://dosbox-x.com/">DOSBox-X project</a><br>
DOSBox-SVN refers to the <a target="_blank" href="https://www.dosbox.com/">DOSBox project</a><br>
DOSBox-X-DOS refers to the <a target="_blank" href="http://dosbox-x.com/">DOSBox-X project</a> booting an MS-DOS system.<br>
DOSBox-SVN-DOS refers to the <a target="_blank" href="https://www.dosbox.com/">DOSBox project</a> booting an MS-DOS system.<br>
Bochs-SVN refers to the <a target="_blank" href="https://sourceforge.net/projects/bochs/">Bochs project</a> booting an MS-DOS system disk.<br>
QEMU refers to the <a target="_blank" href="https://www.qemu.org/">QEMU project</a> booting an MS-DOS system disk.<br>
<br>
<table cellpadding=0 cellspacing=0>
<thead class="testing_header">
<tr>
<td style="min-width: 6em; text-align: center;">DOSBox-X</td><td style="min-width: 6em; text-align: center;">DOSBox-SVN</td><td style="min-width: 6em; text-align: center;">DOSBox-X-DOS</td><td style="min-width: 8em; text-align: center;">DOSBox-SVN-DOS</td><td style="min-width: 6em; text-align: center;">Bochs-SVN</td><td style="min-width: 4em; text-align: center;">QEMU</td><td>Demo</td></tr>
</thead>
<tbody>
<tr><td class="passfail_PASS"><a target="_blank" href="https://github.com/joncampbell123/dosbox-x/commit/1e2bcb6bc0ca8182221f107f6b1f12d9dc7e9d33">PASS</a></td><td class="passfail_NA">---</td><td class="passfail_NA">---</td><td class="passfail_NA">---</td><td class="passfail_NA">---</td><td class="passfail_NA">---</td><td>get-saddam-1991-internet-archive<br></td></tr>
</tbody>
<thead class="testing_header">
<tr>
<td style="min-width: 6em; text-align: center;">DOSBox-X</td><td style="min-width: 6em; text-align: center;">DOSBox-SVN</td><td style="min-width: 6em; text-align: center;">DOSBox-X-DOS</td><td style="min-width: 8em; text-align: center;">DOSBox-SVN-DOS</td><td style="min-width: 6em; text-align: center;">Bochs-SVN</td><td style="min-width: 4em; text-align: center;">QEMU</td><td>Demo</td></tr>
</thead>
<tbody>
<tr>
<td style="min-width: 6em; text-align: center;">TOTAL:<br>1<br><br>TESTED:<br>1<br><br>COVERAGE:<br>%100.00<br><br>PASS:<br>1<br><br>FAIL:<br>0<br><br>PASSED:<br>%100.00</td><td style="min-width: 6em; text-align: center;">--</td><td style="min-width: 6em; text-align: center;">--</td><td style="min-width: 8em; text-align: center;">--</td><td style="min-width: 6em; text-align: center;">--</td><td style="min-width: 4em; text-align: center;">--</td><td>TEST RESULTS</td></tr>
</tbody>
</table>
</body>
</html>
