# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=40000

[dos]
umb=false

[gus]
gus=true

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sbpro2
# ^ NTS: The game's "high quality music" option is buggy and can often result in distorted audio.
#        Go into setup, jump to the left, and switch music quality to medium.

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
GUIMO.EXE

