205                                                                                                                      
"CHESS.FLI",    "animate\CHESS.FLI",    "mucho.bmp",    "about\mucho.bmp",      "CHESDAT.WAV",  "audio\wav\CHESDAT.WAV"
"BRIDGFLY.FLI", "animate\BRIDGFLY.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "BRIDGFLY.WAV", "AUDIO\WAV\BRIDGFLY.WAV"
"FINSIG06.FLC", "animate\FINSIG06.FLC", "HSC.BMP",      "about\HSC.bmp",        "CHOPCITY.WAV", "audio\wav\CHOPCITY.WAV"
"ROBOTRK.FLI",  "animate\ROBOTRK.FLI",  "3dstudio.bmp", "about\3dstudio.bmp",   "ROBOTRK.WAV",  "AUDIO\WAV\ROBOTRK.WAV"
"FLY.FLC",      "animate\FLY.FLC",      "HSC.bmp",      "about\HSC.bmp",        "NIMBUS.WAV",   "audio\wav\NIMBUS.WAV"
"IMGPROD.AVI",  "animate\IMGPROD.AVI",  "imgprod.bmp",  "about\imgprod.bmp",    "",     ""
"TUBULE.FLI",   "animate\TUBULE.FLI",   "3dstudio.bmp", "about\3dstudio.bmp",   "STAR.WAV",     "audio\wav\STAR.WAV"
"GIFGAL.FLC",   "animate\GIFGAL.FLC",   "wizard.bmp",   "about\wizard.bmp",     "EARTH.WAV",    "audio\wav\EARTH.WAV"
"ROCKER.FLC",   "animate\ROCKER.FLC",   "3dstudio.bmp", "about\3dstudio.bmp",   "3D_NOZ01.WAV", "audio\wav\3D_NOZ01.WAV"
"HMRINTRO.AVI", "animate\HMRINTRO.AVI", "homer.bmp",    "about\homer.bmp",      "",     ""
"BONEHEAD.AVI", "animate\BONEHEAD.AVI", "homer.bmp",    "about\homer.bmp",      "",     ""
"HOMERAD1.AVI", "animate\HOMERAD1.AVI", "homer.bmp",    "about\homer.bmp",      "",     ""
"HOMERMCD.AVI", "animate\HOMERMCD.AVI", "homer.bmp",    "about\homer.bmp",      "",     ""
"HOMERAD2.AVI", "animate\HOMERAD2.AVI", "homer.bmp",    "about\homer.bmp",      "",     ""
"HOMEREND.AVI", "animate\HOMEREND.AVI", "homer.bmp",    "about\homer.bmp",      "",     ""
"TPHFIN.AVI",   "animate\TPHFIN.AVI",   "tph.bmp",      "about\tph.bmp",        "",     ""
"MORFGLOB.FLC", "animate\MORFGLOB.FLC", "3dstudio.bmp", "about\3dstudio.bmp",   "MORFGOLB.WAV", "audio\wav\MORFGOLB.WAV"
"ORB001.FLC",   "animate\ORB001.FLC",   "3dstudio.bmp", "about\3dstudio.bmp",   "ORB001.WAV",   "audio\wav\ORB001.WAV"
"POSE.FLC",     "animate\POSE.FLC",     "3dstudio.bmp", "about\3dstudio.bmp",   "SPHFLOW.WAV",  "audio\wav\SPHFLOW.WAV"
"RACECUBH.FLC", "animate\RACECUBH.FLC", "3dstudio.bmp", "about\3dstudio.bmp",   "EARTH.WAV",    "audio\wav\EARTH.WAV"
"SHIP_C01.FLC", "animate\SHIP_C01.FLC", "3dstudio.bmp", "about\3dstudio.bmp",   "SPHFLOW.WAV",  "audio\wav\SPHFLOW.WAV"
"TOP.FLC",      "animate\TOP.FLC",      "3dstudio.bmp", "about\3dstudio.bmp",   "SPHFLOW.WAV",  "audio\wav\SPHFLOW.WAV"
"VALLEY.FLC",   "animate\VALLEY.FLC",   "3dstudio.bmp", "about\3dstudio.bmp",   "MEDRIFT.WAV",  "audio\wav\MEDRIFT.WAV"
"3DMORPH.FLI",  "animate\3DMORPH.FLI",  "3dstudio.bmp", "about\3dstudio.bmp",   "3DMORPH.WAV",  "audio\wav\3DMORPH.WAV"
"3DSLOGO.FLI",  "animate\3DSLOGO.FLI",  "3dstudio.bmp", "about\3dstudio.bmp",   "3DSLOGO.WAV",  "audio\wav\3DSLOGO.WAV"
"3D_NOZ01.FLI", "animate\3D_NOZ01.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "3D_NOZ01.WAV", "audio\wav\3D_NOZ01.WAV"
"4MULT12.FLI",  "animate\4MULT12.FLI",  "3dstudio.bmp", "about\3dstudio.bmp",   "4MULT12.WAV",  "audio\wav\4MULT12.WAV"
"A3DS3.FLI",    "animate\A3DS3.FLI",    "3dstudio.bmp", "about\3dstudio.bmp",   "A3DS3.WAV",    "audio\wav\A3DS3.WAV"
"ADLOGO.FLI",   "animate\ADLOGO.FLI",   "3dstudio.bmp", "about\3dstudio.bmp",   "ADLOGO.WAV",   "audio\wav\ADLOGO.WAV"
"ADMOD.FLI",    "animate\ADMOD.FLI",    "3dstudio.bmp", "about\3dstudio.bmp",   "ADMOD.WAV",    "audio\wav\ADMOD.WAV"
"MAG.FLC",      "animate\MAG.FLC",      "hsc.bmp",      "about\hsc.bmp",        "CHUBBY03.WAV", "audio\wav\CHUBBY03.WAV"
"ANT05.FLI",    "animate\ANT05.FLI",    "3dstudio.bmp", "about\3dstudio.bmp",   "ANT05.WAV",    "audio\wav\ANT05.WAV"
"APPLE.FLI",    "animate\APPLE.FLI",    "3dstudio.bmp", "about\3dstudio.bmp",   "APPLE.WAV",    "audio\wav\APPLE.WAV"
"ARM.FLI",      "animate\ARM.FLI",      "3dstudio.bmp", "about\3dstudio.bmp",   "SPHFLOW.WAV",  "audio\wav\SPHFLOW.WAV"
"ARROW.FLI",    "animate\ARROW.FLI",    "3dstudio.bmp", "about\3dstudio.bmp",   "ARROW.WAV",    "audio\wav\ARROW.WAV"
"ARROW91.FLI",  "animate\ARROW91.FLI",  "3dstudio.bmp", "about\3dstudio.bmp",   "ARROW91.WAV",  "audio\wav\ARROW91.WAV"
"ASLAMP.FLI",   "animate\ASLAMP.FLI",   "3dstudio.bmp", "about\3dstudio.bmp",   "3D_NOZ01.WAV", "audio\wav\3D_NOZ01.WAV"
"BACKHOE.FLI",  "animate\BACKHOE.FLI",  "3dstudio.bmp", "about\3dstudio.bmp",   "BACKOE.WAV",   "audio\wav\BACKOE.WAV"
"WIZAIR.FLC",   "animate\WIZAIR.FLC",   "HSC.bmp",      "about\HSC.bmp",        "RAINBUB.WAV",  "audio\wav\RAINBUB.WAV"
"BIGC03.FLI",   "animate\BIGC03.FLI",   "3dstudio.bmp", "about\3dstudio.bmp",   "BIGC03.WAV",   "audio\wav\BIGC03.WAV"
"BIRD5.FLI",    "animate\BIRD5.FLI",    "3dstudio.bmp", "about\3dstudio.bmp",   "BIRD5.WAV",    "audio\wav\BIRD5.WAV"
"BIRDFALL.FLI", "animate\BIRDFALL.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "EARTH.WAV",    "audio\wav\EARTH.WAV"
"BIRDSHOW.FLI", "animate\BIRDSHOW.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "SPHFLOW.WAV",  "audio\wav\SPHFLOW.WAV"
"BLAST.FLI",    "animate\BLAST.FLI",    "3dstudio.bmp", "about\3dstudio.bmp",   "BLAST.WAV",    "audio\wav\BLAST.WAV"
"BLIND.FLI",    "animate\BLIND.FLI",    "3dstudio.bmp", "about\3dstudio.bmp",   "BLIND.WAV",    "audio\wav\BLIND.WAV"
"BOUNCE.FLI",   "animate\BOUNCE.FLI",   "3dstudio.bmp", "about\3dstudio.bmp",   "EARTH.WAV",    "audio\wav\EARTH.WAV"
"BRIANHA.FLI",  "animate\BRIANHA.FLI",  "3dstudio.bmp", "about\3dstudio.bmp",   "BRIANHA.WAV",  "audio\wav\BRIANHA.WAV"
"BRIDGFLY.FLI", "animate\BRIDGFLY.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "bridgfly.wav", "audio\wav\bridgfly.wav"
"EARTH.FLC",    "animate\EARTH.FLC",    "HSC.bmp",      "about\HSC.bmp",        "BUSH01.WAV",   "audio\wav\BUSH01.WAV"
"POT3.FLC",     "animate\POT3.FLC",     "HSC.bmp",      "about\HSC.bmp",        "BUSH02.WAV",   "audio\wav\BUSH02.WAV"
"BALLOON.FLC",  "animate\BALLOON.FLC",  "HSC.bmp",      "about\HSC.bmp",        "3D_NOZ01.WAV", "audio\wav\3D_NOZ01.WAV"
"CANADA.FLI",   "animate\CANADA.FLI",   "3dstudio.bmp", "about\3dstudio.bmp",   "CANADA.WAV",   "audio\wav\CANADA.WAV"
"CARBOARD.FLI", "animate\CARBOARD.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "CARBOARD.WAV", "audio\wav\CARBOARD.WAV"
"CHAN5_1.FLI",  "animate\CHAN5_1.FLI",  "3dstudio.bmp", "about\3dstudio.bmp",   "CHAN5_1.WAV",  "audio\wav\CHAN5_1.WAV"
"CHESS.FLI",    "animate\CHESS.FLI",    "mucho.bmp",    "about\mucho.bmp",      "k_CHESS.WAV",  "AUDIO\WAV\K_CHESS.WAV"
"CHOOCHO4.FLI", "animate\CHOOCHO4.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "CHOOCHO4.WAV", "audio\wav\CHOOCHO4.WAV"
"XMANFINL.FLC", "animate\XMANFINL.FLC", "HSC.bmp",      "about\HSC.bmp",        "CHOPCITY.WAV", "audio\wav\CHOPCITY.WAV"
"CHOPPE03.FLI", "animate\CHOPPE03.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "CHOPPE03.WAV", "audio\wav\CHOPPE03.WAV"
"CHROME2.FLI",  "animate\CHROME2.FLI",  "3dstudio.bmp", "about\3dstudio.bmp",   "CROME2.WAV",   "audio\wav\CROME2.WAV"
"CHUBBY03.FLI", "animate\CHUBBY03.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "CHUBBY03.WAV", "audio\wav\CHUBBY03.WAV"
"CLOCK05.FLI",  "animate\CLOCK05.FLI",  "3dstudio.bmp", "about\3dstudio.bmp",   "RAINBUB.WAV",  "audio\wav\RAINBUB.WAV"
"CLOWNS.FLI",   "animate\CLOWNS.FLI",   "3dstudio.bmp", "about\3dstudio.bmp",   "EARTH.WAV",    "audio\wav\EARTH.WAV"
"CL_B01.FLI",   "animate\CL_B01.FLI",   "3dstudio.bmp", "about\3dstudio.bmp",   "SPHFLOW.WAV",  "audio\wav\SPHFLOW.WAV"
"COASTER.FLI",  "animate\COASTER.FLI",  "3dstudio.bmp", "about\3dstudio.bmp",   "COASTER.WAV",  "audio\wav\COASTER.WAV"
"COLUMN.FLI",   "animate\COLUMN.FLI",   "3dstudio.bmp", "about\3dstudio.bmp",   "COLUMN.WAV",   "audio\wav\COLUMN.WAV"
"CONOID01.FLI", "animate\CONOID01.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "3D_NOZ01.WAV", "audio\wav\3D_NOZ01.WAV"
"CPU.FLI",      "animate\CPU.FLI",      "3dstudio.bmp", "about\3dstudio.bmp",   "EARTH.WAV",    "audio\wav\EARTH.WAV"
"CRAYONS3.FLI", "animate\CRAYONS3.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "RAINBUB.WAV",  "audio\wav\RAINBUB.WAV"
"CUBE2.FLI",    "animate\CUBE2.FLI",    "3dstudio.bmp", "about\3dstudio.bmp",   "CUBE2.WAV",    "audio\wav\CUBE2.WAV"
"CYCART_1.FLI", "animate\CYCART_1.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "CYCART_1.WAV", "audio\wav\CYCART_1.WAV"
"CYRUSHIP.FLI", "animate\CYRUSHIP.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "CYRUSHIP.WAV", "audio\wav\CYRUSHIP.WAV"
"DOLPHIN.FLI",  "animate\DOLPHIN.FLI",  "3dstudio.bmp", "about\3dstudio.bmp",   "DOLPHIN.WAV",  "audio\wav\DOLPHIN.WAV"
"DREHUNG.FLI",  "animate\DREHUNG.FLI",  "wizard.bmp",   "about\wizard.bmp",     "3D_NOZ01.WAV", "audio\wav\3D_NOZ01.WAV"
"DRESSER.FLI",  "animate\DRESSER.FLI",  "3dstudio.bmp", "about\3dstudio.bmp",   "EARTH.WAV",    "audio\wav\EARTH.WAV"
"MOUSE1.FLC",   "animate\MOUSE1.FLC",   "HSC.bmp",      "about\HSC.bmp",        "SPHFLOW.WAV",  "audio\wav\SPHFLOW.WAV"
"HAND.FLC",     "animate\HAND.FLC",     "HSC.bmp",      "about\HSC.bmp",        "CAUSEFCT.WAV", "audio\wav\CAUSEFCT.WAV"
"DUROPL03.FLI", "animate\DUROPL03.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "SPHFLOW.WAV",  "audio\wav\SPHFLOW.WAV"
"EARTH.FLI",    "animate\EARTH.FLI",    "3dstudio.bmp", "about\3dstudio.bmp",   "EARTH.WAV",    "audio\wav\EARTH.WAV"
"ELLAFITZ.FLI", "animate\ELLAFITZ.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "RAINBUB.WAV",  "audio\wav\RAINBUB.WAV"
"FISH1.AVI",    "animate\FISH1.AVI",    "3dstudio.bmp", "about\3dstudio.bmp",   "FULLSCREEN",   ""
"EPSO.FLI",     "animate\EPSO.FLI",     "3dstudio.bmp", "about\3dstudio.bmp",   "EPSO.WAV",     "audio\wav\EPSO.WAV"
"EXP_SHIP.FLI", "animate\EXP_SHIP.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "SPHFLOW.WAV",  "audio\wav\SPHFLOW.WAV"
"EYEBALLC.FLI", "animate\EYEBALLC.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "EYEBALLC.WAV", "audio\wav\EYEBALLC.WAV"
"F16ADEMO.FLI", "animate\F16ADEMO.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "F16ADEMO.WAV", "audio\wav\F16ADEMO.WAV"
"FACE01.FLI",   "animate\FACE01.FLI",   "3dstudio.bmp", "about\3dstudio.bmp",   "3D_NOZ01.WAV", "audio\wav\3D_NOZ01.WAV"
"FACETALK.FLI", "animate\FACETALK.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "EARTH.WAV",    "audio\wav\EARTH.WAV"
"FAN.FLI",      "animate\FAN.FLI",      "3dstudio.bmp", "about\3dstudio.bmp",   "FAN.WAV",      "audio\wav\FAN.WAV"
"FLASHLIT.FLI", "animate\FLASHLIT.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "EARTH.WAV",    "audio\wav\EARTH.WAV"
"FLIGHT.FLI",   "animate\FLIGHT.FLI",   "3dstudio.bmp", "about\3dstudio.bmp",   "FLIGHT.WAV",   "audio\wav\FLIGHT.WAV"
"FLOW.FLI",     "animate\FLOW.FLI",     "3dstudio.bmp", "about\3dstudio.bmp",   "FLOW.WAV",     "audio\wav\FLOW.WAV"
"FLOWER.FLI",   "animate\FLOWER.FLI",   "3dstudio.bmp", "about\3dstudio.bmp",   "3D_NOZ01.WAV", "audio\wav\3D_NOZ01.WAV"
"FRACT.FLI",    "animate\FRACT.FLI",    "wizard.bmp",   "about\wizard.bmp",     "XYLOPIPE.WAV", "audio\wav\XYLOPIPE.WAV"
"FRACT4.FLI",   "animate\FRACT4.FLI",   "wizard.bmp",   "about\wizard.bmp",     "SPHFLOW.WAV",  "audio\wav\SPHFLOW.WAV"
"FRACT5.FLI",   "animate\FRACT5.FLI",   "wizard.bmp",   "about\wizard.bmp",     "EARTH.WAV",    "audio\wav\EARTH.WAV"
"FRACT7.FLI",   "animate\FRACT7.FLI",   "wizard.bmp",   "about\wizard.bmp",     "3D_NOZ01.WAV", "audio\wav\3D_NOZ01.WAV"
"FRACT9.FLI",   "animate\FRACT9.FLI",   "wizard.bmp",   "about\wizard.bmp",     "FUNKYRFT.WAV", "audio\wav\FUNKYRFT.WAV"
"GEARS2.FLI",   "animate\GEARS2.FLI",   "3dstudio.bmp", "about\3dstudio.bmp",   "GEARS2.WAV",   "audio\wav\GEARS2.WAV"
"GHOSTPEN.FLI", "animate\GHOSTPEN.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "GHOSTPEN.WAV", "audio\wav\GHOSTPEN.WAV"
"GLOBE_GO.FLI", "animate\GLOBE_GO.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "EARTH.WAV",    "audio\wav\EARTH.WAV"
"GOLDENGA.FLI", "animate\GOLDENGA.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "SPHFLOW.WAV",  "audio\wav\SPHFLOW.WAV"
"HAND.FLI",     "animate\HAND.FLI",     "3dstudio.bmp", "about\3dstudio.bmp",   "3D_NOZ01.WAV", "audio\wav\3D_NOZ01.WAV"
"HANDMORF.FLI", "animate\HANDMORF.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "3D_NOZ01.WAV", "audio\wav\3D_NOZ01.WAV"
"HCRAFT.FLI",   "animate\HCRAFT.FLI",   "3dstudio.bmp", "about\3dstudio.bmp",   "RAINBUB.WAV",  "audio\wav\RAINBUB.WAV"
"HELMET02.FLI", "animate\HELMET02.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "TUBEBELL.WAV", "audio\wav\TUBEBELL.WAV"
"HIRISE.FLI",   "animate\HIRISE.FLI",   "3dstudio.bmp", "about\3dstudio.bmp",   "HIRISE.WAV",   "audio\wav\HIRISE.WAV"
"H_AND_S.FLI",  "animate\H_AND_S.FLI",  "3dstudio.bmp", "about\3dstudio.bmp",   "COUNTDWN.WAV", "audio\wav\COUNTDWN.WAV"
"INSANITI.FLI", "animate\INSANITI.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "INSANITI.WAV", "audio\wav\INSANITI.WAV"
"INTEL486.FLI", "animate\INTEL486.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "INTEL486.WAV", "audio\wav\INTEL486.WAV"
"INVOKE.FLI",   "animate\INVOKE.FLI",   "3dstudio.bmp", "about\3dstudio.bmp",   "INVOKE.WAV",   "audio\wav\INVOKE.WAV"
"JELYFISH.FLI", "animate\JELYFISH.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "JELYFISH.WAV", "audio\wav\JELYFISH.WAV"
"KRAG08.FLI",   "animate\KRAG08.FLI",   "3dstudio.bmp", "about\3dstudio.bmp",   "RAINBUB.WAV",  "audio\wav\RAINBUB.WAV"
"LAMP.FLI",     "animate\LAMP.FLI",     "3dstudio.bmp", "about\3dstudio.bmp",   "LAMP.WAV",     "audio\wav\LAMP.WAV"
"LASTHE01.FLI", "animate\LASTHE01.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "EARTH.WAV",    "audio\wav\EARTH.WAV"
"LASTSH01.FLI", "animate\LASTSH01.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "K_CHESS.WAV",  "audio\wav\K_CHESS.WAV"
"LINKS.FLI",    "animate\LINKS.FLI",    "3dstudio.bmp", "about\3dstudio.bmp",   "LINKS.WAV",    "audio\wav\LINKS.WAV"
"USFLAG1.FLC",  "animate\USFLAG1.FLC",  "HSC.bmp",      "about\HSC.bmp",        "BOI1.WAV",     "audio\wav\BOI1.WAV"
"CRAYMORF.FLC", "animate\CRAYMORF.FLC", "HSC.bmp",      "about\HSC.bmp",        "RAINBUB.WAV",  "audio\wav\RAINBUB.WAV"
"TIKI.FLC",     "animate\TIKI.FLC",     "HSC.bmp",      "about\HSC.bmp",        "SPHFLOW.WAV",  "audio\wav\SPHFLOW.WAV"
"PINBALL.FLI",  "animate\PINBALL.FLI",  "mucho.bmp",    "about\mucho.bmp",      "PINBALL.WAV",  "AUDIO\WAV\PINBALL.WAV"
"MATRIX.FLI",   "animate\MATRIX.FLI",   "3dstudio.bmp", "about\3dstudio.bmp",   "MATRIX.WAV",   "audio\wav\MATRIX.WAV"
"MEMBRANE.FLI", "animate\MEMBRANE.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "RAINBUB.WAV",  "audio\wav\RAINBUB.WAV"
"MERCURY.FLI",  "animate\MERCURY.FLI",  "3dstudio.bmp", "about\3dstudio.bmp",   "3D_NOZ01.WAV", "audio\wav\3D_NOZ01.WAV"
"MIS_STRK.FLI", "animate\MIS_STRK.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "EARTH.WAV",    "audio\wav\EARTH.WAV"
"MMCHROME.FLI", "animate\MMCHROME.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "SADSONG2.WAV", "audio\wav\SADSONG2.WAV"
"MMPROP.FLI",   "animate\MMPROP.FLI",   "3dstudio.bmp", "about\3dstudio.bmp",   "EARTH.WAV",    "audio\wav\EARTH.WAV"
"MOLECULE.FLI", "animate\MOLECULE.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "MOLECULE.WAV", "audio\wav\MOLECULE.WAV"
"MORPHBOX.FLI", "animate\MORPHBOX.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "SPHFLOW.WAV",  "audio\wav\SPHFLOW.WAV"
"MT_TAM.FLI",   "animate\MT_TAM.FLI",   "3dstudio.bmp", "about\3dstudio.bmp",   "MT_TAM.WAV",   "audio\wav\MT_TAM.WAV"
"NCGA_BOB.FLI", "animate\NCGA_BOB.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "EARTH.WAV",    "audio\wav\EARTH.WAV"
"NEWFAC01.FLI", "animate\NEWFAC01.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "RAINBUB.WAV",  "audio\wav\RAINBUB.WAV"
"NEWTONLO.FLI", "animate\NEWTONLO.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "NEWTONLO.WAV", "audio\wav\NEWTONLO.WAV"
"NIMBUS.FLI",   "animate\NIMBUS.FLI",   "3dstudio.bmp", "about\3dstudio.bmp",   "NIMBUS.WAV",   "audio\wav\NIMBUS.WAV"
"NOTESFLY.FLI", "animate\NOTESFLY.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "EARTH.WAV",    "audio\wav\EARTH.WAV"
"FISH3.AVI",    "animate\FISH3.AVI",    "3dstudio.bmp", "about\3dstudio.bmp",   "FULLSCREEN",   ""
"PLAYROOM.FLI", "animate\PLAYROOM.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "COASTER.WAV",  "audio\wav\COASTER.WAV"
"PONYROCK.FLI", "animate\PONYROCK.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "SPHFLOW.WAV",  "audio\wav\SPHFLOW.WAV"
"PREY2.FLI",    "animate\PREY2.FLI",    "3dstudio.bmp", "about\3dstudio.bmp",   "RAINBUB.WAV",  "audio\wav\RAINBUB.WAV"
"PROBE.FLI",    "animate\PROBE.FLI",    "3dstudio.bmp", "about\3dstudio.bmp",   "EARTH.WAV",    "audio\wav\EARTH.WAV"
"CHOOCHO4.FLI", "animate\CHOOCHO4.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "CHOOCHO4.WAV", "AUDIO\WAV\CHOOCHO4.WAV"
"PROP.FLI",     "animate\PROP.FLI",     "3dstudio.bmp", "about\3dstudio.bmp",   "RAINBUB.WAV",  "audio\wav\RAINBUB.WAV"
"PUMPKI01.FLI", "animate\PUMPKI01.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "SPHFLOW.WAV",  "audio\wav\SPHFLOW.WAV"
"PUZMORF.FLI",  "animate\PUZMORF.FLI",  "3dstudio.bmp", "about\3dstudio.bmp",   "PUZMORF.WAV",  "audio\wav\PUZMORF.WAV"
"PUZZLE5.FLI",  "animate\PUZZLE5.FLI",  "3dstudio.bmp", "about\3dstudio.bmp",   "PINBALL.WAV",  "audio\wav\PINBALL.WAV"
"SIMPL.FLC",    "animate\SIMPL.FLC",    "HSC.bmp",      "about\HSC.bmp",        "3D_NOZ01.WAV", "audio\wav\3D_NOZ01.WAV"
"RAINBUB.FLI",  "animate\RAINBUB.FLI",  "3dstudio.bmp", "about\3dstudio.bmp",   "RAINBUB.WAV",  "audio\wav\RAINBUB.WAV"
"RIPPLE1.FLI",  "animate\RIPPLE1.FLI",  "3dstudio.bmp", "about\3dstudio.bmp",   "EARTH.WAV",    "audio\wav\EARTH.WAV"
"RIPPLE2.FLI",  "animate\RIPPLE2.FLI",  "3dstudio.bmp", "about\3dstudio.bmp",   "3D_NOZ01.WAV", "audio\wav\3D_NOZ01.WAV"
"RIPPLE3.FLI",  "animate\RIPPLE3.FLI",  "3dstudio.bmp", "about\3dstudio.bmp",   "SPHFLOW.WAV",  "audio\wav\SPHFLOW.WAV"
"ROBOT.FLI",    "animate\ROBOT.FLI",    "3dstudio.bmp", "about\3dstudio.bmp",   "ROBOT.WAV",    "audio\wav\ROBOT.WAV"
"ROBOTRK.FLI",  "animate\ROBOTRK.FLI",  "3dstudio.bmp", "about\3dstudio.bmp",   "ROBOTRK.WAV",  "audio\wav\ROBOTRK.WAV"
"ROBO_BD9.FLI", "animate\ROBO_BD9.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "ROBO_BD9.WAV", "audio\wav\ROBO_BD9.WAV"
"STRIKE.FLC",   "animate\STRIKE.FLC",   "3dstudio.bmp", "about\3dstudio.bmp",   "LATINO.WAV",   "audio\wav\LATINO.WAV"
"R_CHAIR.FLI",  "animate\R_CHAIR.FLI",  "3dstudio.bmp", "about\3dstudio.bmp",   "RAINBUB.WAV",  "audio\wav\RAINBUB.WAV"
"SAUCER04.FLI", "animate\SAUCER04.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "3D_NOZ01.WAV", "audio\wav\3D_NOZ01.WAV"
"SECTS.FLI",    "animate\SECTS.FLI",    "3dstudio.bmp", "about\3dstudio.bmp",   "EARTH.WAV",    "audio\wav\EARTH.WAV"
"SF_3DTPO.FLI", "animate\SF_3DTPO.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "SPHFLOW.WAV",  "audio\wav\SPHFLOW.WAV"
"SHATTER.FLI",  "animate\SHATTER.FLI",  "3dstudio.bmp", "about\3dstudio.bmp",   "3D_NOZ01.WAV", "audio\wav\3D_NOZ01.WAV"
"SHIELD.FLI",   "animate\SHIELD.FLI",   "3dstudio.bmp", "about\3dstudio.bmp",   "EARTH.WAV",    "audio\wav\EARTH.WAV"
"SHIFTER.FLI",  "animate\SHIFTER.FLI",  "3dstudio.bmp", "about\3dstudio.bmp",   "RACECAR.WAV",  "audio\wav\RACECAR.WAV"
"SNEEZE.FLI",   "animate\SNEEZE.FLI",   "3dstudio.bmp", "about\3dstudio.bmp",   "SPHFLOW.WAV",  "audio\wav\SPHFLOW.WAV"
"SPHFLOW.FLI",  "animate\SPHFLOW.FLI",  "3dstudio.bmp", "about\3dstudio.bmp",   "3D_NOZ01.WAV", "audio\wav\3D_NOZ01.WAV"
"SPIKE.FLI",    "animate\SPIKE.FLI",    "3dstudio.bmp", "about\3dstudio.bmp",   "EARTH.WAV",    "audio\wav\EARTH.WAV"
"STEVE.FLI",    "animate\STEVE.FLI",    "3dstudio.bmp", "about\3dstudio.bmp",   "RAINBUB.WAV",  "audio\wav\RAINBUB.WAV"
"STHELENS.FLI", "animate\STHELENS.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "STHELENH.WAV", "audio\wav\STHELENH.WAV"
"SUN_EXP.FLI",  "animate\SUN_EXP.FLI",  "3dstudio.bmp", "about\3dstudio.bmp",   "SUN_EXP.WAV",  "audio\wav\SUN_EXP.WAV"
"SXPNOYS.FLI",  "animate\SXPNOYS.FLI",  "3dstudio.bmp", "about\3dstudio.bmp",   "ORB001.WAV",   "audio\wav\ORB001.WAV"
"T2.FLI",       "animate\T2.FLI",       "3dstudio.bmp", "about\3dstudio.bmp",   "EARTH.WAV",    "audio\wav\EARTH.WAV"
"TEST3B.FLI",   "animate\TEST3B.FLI",   "3dstudio.bmp", "about\3dstudio.bmp",   "BRIDGFLY.WAV", "audio\wav\BRIDGFLY.WAV"
"THEGIANT.FLI", "animate\THEGIANT.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "THEGIANT.WAV", "audio\wav\THEGIANT.WAV"
"TIME3.FLI",    "animate\TIME3.FLI",    "3dstudio.bmp", "about\3dstudio.bmp",   "TIME3.WAV",    "audio\wav\TIME3.WAV"
"TOYMAN01.FLI", "animate\TOYMAN01.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "RAINBUB.WAV",  "audio\wav\RAINBUB.WAV"
"TUNNEL_1.FLI", "animate\TUNNEL_1.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "COASTER.WAV",  "audio\wav\COASTER.WAV"
"TWSTGARY.FLI", "animate\TWSTGARY.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "SPHFLOW.WAV",  "audio\wav\SPHFLOW.WAV"
"TYRANREX.FLI", "animate\TYRANREX.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "TYRANREX.WAV", "audio\wav\TYRANREX.WAV"
"UEBER.FLI",    "animate\UEBER.FLI",    "wizard.bmp",   "about\wizard.bmp",     "RAINBUB.WAV",  "audio\wav\RAINBUB.WAV"
"VENOP.FLI",    "animate\VENOP.FLI",    "3dstudio.bmp", "about\3dstudio.bmp",   "EARTH.WAV",    "audio\wav\EARTH.WAV"
"VENUS2.FLI",   "animate\VENUS2.FLI",   "3dstudio.bmp", "about\3dstudio.bmp",   "3D_NOZ01.WAV", "audio\wav\3D_NOZ01.WAV"
"VGAVCR.FLI",   "animate\VGAVCR.FLI",   "3dstudio.bmp", "about\3dstudio.bmp",   "SPHFLOW.WAV",  "audio\wav\SPHFLOW.WAV"
"MCROFINL.FLC", "animate\MCROFINL.FLC", "HSC.bmp",      "about\HSC.bmp",        "K_CHESS.WAV",  "audio\wav\K_CHESS.WAV"
"CARENVI.FLC",  "animate\CARENVI.FLC",  "3dstudio.bmp", "about\3dstudio.bmp",   "ROBOTRK.WAV",  "audio\wav\ROBOTRK.WAV"
"CHOPENVI.FLC", "animate\CHOPENVI.FLC", "3dstudio.bmp", "about\3dstudio.bmp",   "EARTH.WAV",    "audio\wav\EARTH.WAV"
"COUNTDWN.FLC", "animate\COUNTDWN.FLC", "3dstudio.bmp", "about\3dstudio.bmp",   "3D_NOZ01.WAV", "audio\wav\3D_NOZ01.WAV"
"EXPLODE.FLC",  "animate\EXPLODE.FLC",  "3dstudio.bmp", "about\3dstudio.bmp",   "RAINBUB.WAV",  "audio\wav\RAINBUB.WAV"
"FLAGSEQ.FLC",  "animate\FLAGSEQ.FLC",  "3dstudio.bmp", "about\3dstudio.bmp",   "3D_NOZ01.WAV", "audio\wav\3D_NOZ01.WAV"
"MANRUN05.FLC", "animate\MANRUN05.FLC", "3dstudio.bmp", "about\3dstudio.bmp",   "SPHFLOW.WAV",  "audio\wav\SPHFLOW.WAV"
"VPACCIDN.FLI", "animate\VPACCIDN.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "ROBOTRK.WAV",  "audio\wav\ROBOTRK.WAV"
"VPHAND.FLI",   "animate\VPHAND.FLI",   "3dstudio.bmp", "about\3dstudio.bmp",   "EARTH.WAV",    "audio\wav\EARTH.WAV"
"VPHORSE.FLI",  "animate\VPHORSE.FLI",  "3dstudio.bmp", "about\3dstudio.bmp",   "VPHORSE.WAV",  "audio\wav\VPHORSE.WAV"
"VPMAN.FLI",    "animate\VPMAN.FLI",    "3dstudio.bmp", "about\3dstudio.bmp",   "RAINBUB.WAV",  "audio\wav\RAINBUB.WAV"
"WACKYBOT.FLI", "animate\WACKYBOT.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "SPHFLOW.WAV",  "audio\wav\SPHFLOW.WAV"
"WALKER03.FLI", "animate\WALKER03.FLI", "3dstudio.bmp", "about\3dstudio.bmp",   "MACHINE.WAV",  "audio\wav\MACHINE.WAV"
"WARBEAT.FLI",  "animate\WARBEAT.FLI",  "3dstudio.bmp", "about\3dstudio.bmp",   "3D_NOZ01.WAV", "audio\wav\3D_NOZ01.WAV"
"WASP6.FLI",    "animate\WASP6.FLI",    "3dstudio.bmp", "about\3dstudio.bmp",   "RAINBUB.WAV",  "audio\wav\RAINBUB.WAV"
"WATCH.FLI",    "animate\WATCH.FLI",    "3dstudio.bmp", "about\3dstudio.bmp",   "WATCH.WAV",    "audio\wav\WATCH.WAV"
"WATCH02.FLI",  "animate\WATCH02.FLI",  "3dstudio.bmp", "about\3dstudio.bmp",   "WATCH02.WAV",  "audio\wav\WATCH02.WAV"
"WEIRD02.FLI",  "animate\WEIRD02.FLI",  "3dstudio.bmp", "about\3dstudio.bmp",   "WEIRD02.WAV",  "audio\wav\WEIRD02.WAV"
"WHEEL.FLI",    "animate\WHEEL.FLI",    "3dstudio.bmp", "about\3dstudio.bmp",   "3D_NOZ01.WAV", "audio\wav\3D_NOZ01.WAV"
"WORLD.FLI",    "animate\WORLD.FLI",    "3dstudio.bmp", "about\3dstudio.bmp",   "WORLD.WAV",    "audio\wav\WORLD.WAV"
"X3D.FLI",      "animate\X3D.FLI",      "3dstudio.bmp", "about\3dstudio.bmp",   "EARTH.WAV",    "audio\wav\EARTH.WAV"
"MORF.FLC",     "animate\MORF.FLC",     "HSC.bmp",      "about\HSC.bmp",        "XF_20.WAV",    "audio\wav\XF_20.WAV"
"ALEX.FLC",     "animate\ALEX.FLC",     "tempra.bmp",   "about\tempra.bmp",     "SPHFLOW.WAV",  "audio\wav\SPHFLOW.WAV"
"NEWCRED.FLC",  "animate\NEWCRED.FLC",  "tempra.bmp",   "about\tempra.bmp",     "K_CHESS.WAV",  "audio\wav\K_CHESS.WAV"
"CROC.FLC",     "animate\CROC.FLC",     "tempra.bmp",   "about\tempra.bmp",     "chubby03.WAV", "audio\wav\chubby03.WAV"
"CHESS.FLI",    "animate\CHESS.FLI",    "mucho.bmp",    "about\mucho.bmp",      "K_CHESS.WAV",  "audio\wav\K_CHESS.WAV"
"HOMEREND.AVI", "animate\HOMEREND.AVI", "homer.bmp",    "about\homer.bmp",      "",             ""


