# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8
machine=pc98
pc-98 sound bios=true
cascade interrupt ignore in service=true

[cpu]
core=normal
cputype=486
cycles=20000

[autoexec]
imgmount 0 "KO Seiki Beast Sanjuushi - Rastak no Joou (Disk A).hdm" -t hdd -fs none
imgmount 1 "KO Seiki Beast Sanjuushi - Rastak no Joou (Disk B).hdm" "KO Seiki Beast Sanjuushi - Rastak no Joou (Disk C).hdm" "KO Seiki Beast Sanjuushi - Rastak no Joou (Disk D).hdm" "KO Seiki Beast Sanjuushi - Rastak no Joou (Disk E).hdm" "KO Seiki Beast Sanjuushi - Rastak no Joou (Disk F).hdm" "KO Seiki Beast Sanjuushi - Rastak no Joou (Disk G).hdm" "KO Seiki Beast Sanjuushi - Rastak no Joou (Disk H).hdm" -t hdd -fs none
boot -l a

