# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8
machine=pc98
pc-98 sound bios=true
cascade interrupt ignore in service=true

[cpu]
core=normal
cputype=486
cycles=20000

[autoexec]
imgmount b "Angel Halo (Disk A).hdm" "Angel Halo (Disk B).hdm" "Angel Halo (Disk C).hdm" "Angel Halo (Disk D).hdm" -t floppy
mount a: .
REM ------------ Does it need installation? -----------
a:
if not exist a:\halo call doinst.bat
REM ------------------- Run the game ------------------
a:
cd a:\halo
call RUNHALO.BAT

