# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8
machine=pc98
pc-98 sound bios=true
cascade interrupt ignore in service=true

[cpu]
core=normal
cputype=386
cycles=4000

[autoexec]
imgmount 0 "Ougon no Rashinban Disk 1.FDI" -floppy -fs none
imgmount 1 "Ougon no Rashinban Disk 2.FDI" "Ougon no Rashinban Disk 3.FDI" -t floppy -fs none
boot -l a

