# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
machine=cga
# NTS: The game seems to have odd keyboard vs video timing issues at cycles=300 UNLESS machine type is CGA.

[cpu]
core=normal
cputype=8086
cycles=300
# NTS: The game seems to produce sound effects and video updates at the correct rate with this cycle count

[dos]
umb=false

[gus]
gus=true

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------

ALLEYCAT.EXE
