# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8
machine=pc98
pc-98 sound bios=true
cascade interrupt ignore in service=true

[cpu]
core=normal
cputype=486
cycles=20000

[autoexec]
imgmount b: "Chrome Paradise - Ginhakushoku no Rakuen (Disk 1).hdm" "Chrome Paradise - Ginhakushoku no Rakuen (Disk 2).hdm" "Chrome Paradise - Ginhakushoku no Rakuen (Disk 3).hdm" "Chrome Paradise - Ginhakushoku no Rakuen (Disk 4).hdm" "Chrome Paradise - Ginhakushoku no Rakuen (Disk 5).hdm" "Chrome Paradise - Ginhakushoku no Rakuen (Disk 6).hdm" "Chrome Paradise - Ginhakushoku no Rakuen (Disk 7).hdm" "Chrome Paradise - Ginhakushoku no Rakuen (Disk 8).hdm" -t floppy
mount a: .
REM ----- install -----
b:
if not exist a:\cpara call ins.bat a:
REM ----- run ------
a:
cd cpara
call cp.bat

