# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8
machine=pc98
pc-98 sound bios=true
cascade interrupt ignore in service=true

[cpu]
core=normal
cputype=486
cycles=20000

[autoexec]
imgmount 0 "The Knights - Avalon no Kishi (System disk) [b].hdm" -t floppy -fs none
imgmount 1 "The Knights - Avalon no Kishi (Disk 1) [b].hdm" "The Knights - Avalon no Kishi (Disk 2) [b].hdm" "The Knights - Avalon no Kishi (Disk 3) [b].hdm" "The Knights - Avalon no Kishi (Disk 4) [b].hdm" "The Knights - Avalon no Kishi (Disk 5) [b].hdm" -t floppy -fs none
boot -l a
