# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
machine=vgaonly
# ^ Will crash in DOSBox SVN, and DOSBox-X without the VESA no-fill setting, if VESA BIOS extensions are available
memsize=1

[cpu]
core=normal
cputype=386
cycles=8000

[speaker]
pcspeaker=true

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
GETSADAM.EXE

