# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8
machine=pc98
pc-98 sound bios=true
cascade interrupt ignore in service=true

[cpu]
core=normal
cputype=486
cycles=20000

[autoexec]
# FIXME: DOSBox-X can only swaplist one of the two drives.
#        The game will claim disk I/O error if we attempt to mount multiple to both drives.
#        We can make the game work by assigning only the scenario disk to B: and booting
#        the opening disk in A:, then letting the user swap disks when the game asks for the
#        game and scenario disks in the specific drives.
imgmount 0 "Crimson III (Opening disk).hdm" "Crimson III (Game disk).hdm" -t floppy -fs none
imgmount 1 "Crimson III (Scenario disk).hdm" -t floppy -fs none
boot -l a

