;---------------------------------------------------------------------------
; WARNING:  Do not make changes to this file without using the ODBC Control 
;           panel device or other utilites provided for maintaining data    
;           sources.                                                        
;                                                                           
;           Incorrect changes to this file could prevent ODBC from          
;           operating or operating correctly.                               
;---------------------------------------------------------------------------

[Microsoft Access Driver (*.mdb)]
Driver=C:\WINDOWS\SYSTEM\odbcjt16.dll
Setup=C:\WINDOWS\SYSTEM\odbcjt16.dll
SQLLevel=0
FileExtns=*.mdb
FileUsage=2
DriverODBCVer=02.01
ConnectFunctions=YYN
APILevel=1

[ODBC Drivers]
Microsoft Access Driver (*.mdb)=Installed
Microsoft Dbase Driver (*.dbf)=Installed
Microsoft FoxPro Driver (*.dbf)=Installed

[Microsoft Dbase Driver (*.dbf)]
Driver=C:\WINDOWS\SYSTEM\odbcjt16.dll
Setup=C:\WINDOWS\SYSTEM\oddbse16.dll
SQLLevel=0
FileExtns=*.dbf,*.ndx,*.mdx
FileUsage=1
DriverODBCVer=02.01
ConnectFunctions=YYN
APILevel=1

[Microsoft FoxPro Driver (*.dbf)]
Driver=C:\WINDOWS\SYSTEM\odbcjt16.dll
Setup=C:\WINDOWS\SYSTEM\odfox16.dll
SQLLevel=0
FileExtns=*.dbf,*.cdx,*.idx,*.ftp
FileUsage=1
DriverODBCVer=02.01
ConnectFunctions=YYN
APILevel=1

[MS Code Page Translator]
Translator=C:\WINDOWS\SYSTEM\mscpxlt.dll
Setup=C:\WINDOWS\SYSTEM\mscpxlt.dll

[ODBC Translators]
MS Code Page Translator=Installed