;---------------------------------------------------------------------------
; WARNING:  Do not make changes to this file without using the ODBC Control 
;           panel device or other utilites provided for maintaining data    
;           sources.                                                        
;                                                                           
;           Incorrect changes to this file could prevent ODBC from          
;           operating or operating correctly.                               
;---------------------------------------------------------------------------

[ODBC Data Sources]
Student Registration=Microsoft Access Driver (*.mdb)

[Student Registration]
Driver=C:\WINDOWS\SYSTEM\odbcjt16.dll
DriverId=25
JetIniPath=odbcddp.ini
UID=admin