[windows]
spooler=yes
load=
run=
Beep=yes
NullPort=None
BorderWidth=3
CursorBlinkRate=530
DoubleClickSpeed=452
Programs=com exe bat pif
Documents=
DeviceNotSelectedTimeout=15
TransmissionRetryTimeout=45
KeyboardDelay=2
KeyboardSpeed=31
ScreenSaveActive=0
ScreenSaveTimeOut=120
defaultqueuesize=16

[Desktop]
Pattern=(None)
Wallpaper=(None)
GridGranularity=0

[Extensions]
cal=calendar.exe ^.cal
crd=cardfile.exe ^.crd
trm=terminal.exe ^.trm
txt=notepad.exe ^.txt
ini=notepad.exe ^.ini
pcx=pbrush.exe ^.pcx
bmp=pbrush.exe ^.bmp
wri=write.exe ^.wri
rec=recorder.exe ^.rec
hlp=winhelp.exe ^.hlp
mak=C:\MSVC\BIN\msvc.exe ^.mak
mov=C:\WINDOWS\PLAYER.EXE ^.mov
pic=C:\WINDOWS\VIEWER.EXE ^.pic
set=c:\cps\wnbackup.exe ^.set
run=c:\cps\wnsrun.exe ^.run
sct=c:\cps\wnscript.exe ^.sct
ofc=c:\cps\wndtlib.exe ^.ofc
evt=c:\cps\wnsd.exe ^.evt
icl=c:\cps\wnie.exe ^.icl
ico=c:\cps\wnie.exe ^.ico
reg=regedit.exe ^.reg
doc=C:\WINWORD\winword.exe ^.doc
dot=C:\WINWORD\winword.exe ^.dot
rtf=C:\WINWORD\winword.exe ^.rtf
mvb=C:\MSDN92\viewer.exe
wrk=C:\CPW30\WINCAKE.EXE ^.wrk
mff=C:\CPW30\WINCAKE.EXE ^.mff
tpl=C:\CPW30\WINCAKE.EXE ^.tpl
mcs=mcitest.exe ^.mcs
psd=C:\Adobe\Photo401\Photoshp.exe ^.psd

[intl]
sLanguage=enu
sCountry=United States
iCountry=1
iDate=0
iTime=0
iTLZero=0
iCurrency=0
iCurrDigits=2
iNegCurr=0
iLzero=1
iDigits=2
iMeasure=1
s1159=AM
s2359=PM
sCurrency=$
sThousand=,
sDecimal=.
sDate=/
sTime=:
sList=,
sShortDate=M/d/yy
sLongDate=dddd, MMMM dd, yyyy

[ports]
; A line with [filename].PRN followed by an equal sign causes
; [filename] to appear in the Control Panel's Printer Configuration dialog
; box. A printer connected to [filename] directs its output into this file.
LPT1:=
LPT2:=
LPT3:=
COM1:=9600,n,8,1,x
COM2:=9600,n,8,1,x
COM3:=9600,n,8,1,x
COM4:=9600,n,8,1,x
EPT:=
FILE:=
LPT1.DOS=
LPT2.DOS=

[FontSubstitutes]
Helv=MS Sans Serif
Tms Rmn=MS Serif
Times=Times New Roman
Helvetica=Arial
MT Symbol=Symbol

[TrueType]

[Sounds]
SystemDefault=ding.wav, Default Beep
SystemExclamation=chord.wav, Exclamation
SystemStart=chimes.wav, Windows Start
SystemExit=chimes.wav, Windows Exit
SystemHand=chord.wav, Critical Stop
SystemQuestion=chord.wav, Question
SystemAsterisk=chord.wav, Asterisk
CPSEncryptFile=
CPSDecryptFile=
CPSCompressFile=
CPSExpandFile=
CPSDeleteFile=
CPSUndeleteFile=
CPSCreateDirectory=
CPSApplicationLaunch=
NavigatorCantOpen=
NavigatorExit=
NavigatorJump=
NavigatorSearch=
NavigatorStart=
NavigatorCantJump=
NavigatorRange=

[mci extensions]
wav=waveaudio
mid=sequencer
rmi=sequencer
avi=AVIVideo
mov=QTWVideo
pic=QTWVideo
jpg=QTWVideo
flc=Animation1
fli=Animation1

[Compatibility]
NOTSHELL=0x0001
WPWINFIL=0x0006
CCMAIL=0x0008
AMIPRO=0x0010
REM=0x8022
PIXIE=0x0040
CP=0x0040
JW=0x42080
TME=0x0100
VB=0x0200
WIN2WRS=0x1210
PACKRAT=0x0800
VISION=0x0040
MCOURIER=0x0800
_BNOTES=0x24000
MILESV3=0x1000
PM4=0x2000
DESIGNER=0x2000
PLANNER=0x2000
DRAW=0x2000
WINSIM=0x2000
CHARISMA=0x2000
PR2=0x2000
PLUS=0x1000
ED=0x00010000
APORIA=0x0100
EXCEL=0x1000
GUIDE=0x1000
NETSET2=0x0100
W4GL=0x4000
W4GLR=0x4000
TURBOTAX=0x00080000

[Microsoft Word 2.0]
HPDSKJET=+1
AUTOSAVE-path=C:\WINWORD
INI-path=C:\WINWORD
programdir=C:\WINWORD
Spelling 1033,0=C:\WINWORD\SPELL.DLL,C:\WINWORD\SP_AM.LEX
Hyphenate 1033,0=C:\WINWORD\HYPH.DLL,C:\WINWORD\HY_AM.LEX,C:\WINWORD\SP_AM.LEX
Thesaurus 1033,0=C:\WINWORD\THES.DLL,C:\WINWORD\TH_AM.LEX
Grammar 1033,0=C:\WINWORD\GRAMMAR.DLL,C:\WINWORD\GR_AM.LEX

[fonts]
Modern (Plotter)=MODERN.FON
Script (Plotter)=SCRIPT.FON
Roman (Plotter)=ROMAN.FON
Small Fonts (VGA res)=SMALLE.FON
Symbol 8,10,12,14,18,24 (VGA res)=SYMBOLE.FON
MS Serif 8,10,12,14,18,24 (VGA res)=SERIFE.FON
Courier 10,12,15 (VGA res)=COURE.FON
MS Sans Serif 8,10,12,14,18,24 (VGA res)=SSERIFE.FON
Arial (TrueType)=ARIAL.FOT
Arial Bold (TrueType)=ARIALBD.FOT
Arial Bold Italic (TrueType)=ARIALBI.FOT
Arial Italic (TrueType)=ARIALI.FOT
Courier New (TrueType)=COUR.FOT
Courier New Bold (TrueType)=COURBD.FOT
Courier New Bold Italic (TrueType)=COURBI.FOT
Courier New Italic (TrueType)=COURI.FOT
Times New Roman (TrueType)=TIMES.FOT
Times New Roman Bold (TrueType)=TIMESBD.FOT
Times New Roman Bold Italic (TrueType)=TIMESBI.FOT
Times New Roman Italic (TrueType)=TIMESI.FOT
WingDings (TrueType)=WINGDING.FOT
Symbol (TrueType)=SYMBOL.FOT
Fences Plain (TrueType)=FENCES.FOT
MT Extra Plain (TrueType)=MTEXTRA.FOT
MS LineDraw (All res)=WINLD.FON
Arial Super (TrueType)=C:\WINDOWS\SYSTEM\arials.fot

[embedding]
SoundRec=Sound,Sound,SoundRec.exe,picture
Package=Package,Package,packager.exe,picture
PBrush=Paintbrush Picture,Paintbrush Picture,pbrush.exe,picture
MPlayer=Media Clip,Media Clip,mplayer.exe,picture
PlayerFrameClass=QuickTime Movie,QuickTime Movie,c:\windows\player.exe,picture
ViewerFrameClass=QuickTime Picture,QuickTime Picture,c:\windows\viewer.exe,picture
ScriptTools=Central Point ScriptTools,Central Point ScriptTools,c:\cps\wnscript.exe,picture
WordDocument=Word Document,Word Document,C:\WINWORD\winword.exe,picture
MSDraw=Microsoft Drawing,Microsoft Drawing,C:\WINDOWS\MSAPPS\msdraw\msdraw.exe,picture
MSGraph=Microsoft Graph,Microsoft Graph,C:\WINDOWS\MSAPPS\msgraph\graph.exe,picture
Equation=Equation,Equation,C:\WINDOWS\MSAPPS\equation\eqnedit.exe,picture
WordArt=MS WordArt,MS WordArt,C:\WINDOWS\MSAPPS\wordart\wordart.exe,picture

[drawdib]
s3vsnd.drv 800x600x8(5)=1,0,0,0

[cps]
cps2=c:\cps\data\wnuser.ini

[WinG]
s3vsnd.drv800x600x8(0,12)v3.10.0.61-4984-1.0.0.37=ECHGECHGECHGECHGDDFFDDFFDDFFDDFFZZZZZZZZZZZZZZZZDDFFDDFGDDFFDDFF1F

[MSWord Editable Sections]
DCAConv=yes
TextLytConv=yes
PCWordConv=yes
MacWordConv=yes
PCWorksConv=yes

[DCAConv]
AbsLineSpacing=no
StrikeThrough='-'
Tab=DecimalTab
TranslateBeta=German
Variant=DW42

[TextLytConv]
CharMaps=a,a
Width=80
PointSize=12

[PCWordConv]
ConvertMerge=yes
MirrorOriginal=no
NewSectForHdrFtr=yes
PCWordLayout=yes
StyleDialog=yes
TabsInHangInd=yes

[MacWordConv]
ConvertMerge=yes
FontDialog=yes
RetainInclude=yes

[PCWorksConv]

[MSWord Text Converters]
DOS Text with Layout=DOS Text with Layout, C:\WINWORD\TXTWLYT.CNV, asc
Text with Layout=Text with Layout, C:\WINWORD\TXTWLYT.CNV, ans
WrdPrfctDOS50=WordPerfect 5.0, C:\WINWORD\WPFT5I.CNW, doc, C:\WINWORD\WPFT5.CNW
WrdPrfctDOS=WordPerfect 5.1, C:\WINWORD\WPFT5I.CNW, doc, C:\WINWORD\WPFT5.CNW
MSWordWin=Word for Windows 1, C:\WINWORD\WORDWIN1.CNV, doc
MSWordDos=Word for MS-DOS, C:\WINWORD\WORDDOS.CNV, doc
MSWordMac4=Word for Macintosh 4.0, C:\WINWORD\WORDMAC.CNV, mcw
MSWordMac=Word for Macintosh 5.0, C:\WINWORD\WORDMAC.CNV, mcw
RFTDCA=RFT-DCA, C:\WINWORD\RFTDCA.CNV, rft
MSBiff=Excel Worksheet, C:\WINWORD\XLBIFF.CNV, xls
ATdBase=Ashton-Tate dBASE, C:\WINWORD\DBASE.CNV, dbf
Lotus123=Lotus 1-2-3, C:\WINWORD\LOTUS123.CNV, wk1 wk3
Windows Write=Windows Write, C:\WINWORD\WRITWIN.CNV, wri

[MS Graphic Import Filters]
Windows Metafile(.WMF)=C:\WINDOWS\MSAPPS\GRPHFLT\wmfimp.flt,WMF
DrawPerfect(.WPG)=C:\WINDOWS\MSAPPS\grphflt\wpgimp.flt,WPG
Micrografx Designer/Draw(.DRW)=C:\WINDOWS\MSAPPS\grphflt\drwimp.flt,DRW
HP Graphic Language(.HGL)=C:\WINDOWS\MSAPPS\grphflt\hpglimp.flt,HGL
Computer Graphics Metafile(.CGM)=C:\WINDOWS\MSAPPS\grphflt\cgmimp.flt,CGM
Encapsulated Postscript(.EPS)=C:\WINDOWS\MSAPPS\grphflt\epsimp.flt,EPS
Tagged Image Format(.TIF)=C:\WINDOWS\MSAPPS\grphflt\tiffimp.flt,TIF
PC Paintbrush(.PCX)=C:\WINDOWS\MSAPPS\grphflt\pcximp.flt,PCX
Lotus 1-2-3 Graphics(.PIC)=C:\WINDOWS\MSAPPS\grphflt\lotusimp.flt,PIC
AutoCAD Plot File(.PLT)=C:\WINDOWS\MSAPPS\grphflt\adimport.flt,PLT

[MS Graphic Export Filters]
DrawPerfect(.WPG)=C:\WINDOWS\MSAPPS\grphflt\wpgexp.flt,WPG

[Multimedia Viewer]
ViewerPath=C:\MSDN92\
M_WindowPosition=[59,69,738,487,0]
H_WindowPosition=[86,267,403,173,0]
C_WindowPosition=[12,29,1014,503,0]
A_WindowPosition=[126,76,713,297,0]

[Source Viewer]
.txt=notepad
none=notepad
.c=notepad
.rc=notepad
.def=notepad
.dlg=notepad
.h=notepad
.asm=notepad
.inc=notepad
.map=notepad
.bat=notepad
.ico=imagedit
.bmp=imagedit
.cur=imagedit
.hlp=winhelp
.wav=soundrec

[Windows Help]
M_WindowPosition=[4,4,808,608,0]
H_WindowPosition=[266,200,266,200,0]

[MSDN.Settings]
license_last_read=12/04/16

[HeapWalk]
GlobalSortKey=0

[Spy]
Options=24575
Sync=1
Lines=100
File=c:\noise.txt

[PLAYSONY]
Playlist=C:\GJWTHF\playlist.lst

[AAPLAY Animation]
DualScreen=0
FullScreen=AAVGA.DLL
FullInstalled=1
ConfigTime=1333461644
WaveAudio=c,522
