# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
machine=cga

[cpu]
core=normal
cputype=8086
cycles=300

[speaker]
pcspeaker=true

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
POPCORN.EXE

