# This is the configuration file for DOSBox 0.801. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
# To write out ALL options, use command 'config -all' with -wc or -writeconf options.

[log]
logfile=log.txt

[dosbox]
# if you change this change the driver in Windows as well.
# Note the S3 driver doesn't work in 286 protected mode,
# so test suites for 286 use ET4000
#machine=svga_et4000
machine=svga_s3
#----
captures=capture
capture format=mpegts-h264
enable pci bus=true
memsize=128
#vesa vbe 1.2 modes are 32bpp=false

[cpu]
core=normal
cputype=pentium
cycles=100000
isapnpbios=true
realbig16=true
integration device=true
apmbios=true

[midi]
mpu401=intelligent
#mididevice=synth
#midiconfig=/usr/share/fluidsynth/soundfont/gengs.sf2
#mididevice=mt32

[sblaster]
#enable asp=true
#sbtype=none
#sbtype=reveal_sc400
sbtype=sb16
#sbtype=sb16vibra
#sbtype=sbpro2
#sbtype=ess688
#sbtype=sb2
#sbtype=sb1
sbbase=220
irq=5
dma=1
hdma=5

[serial]
serial1=disabled
serial2=disabled
serial3=disabled
serial4=disabled

[ide, primary]
enable=true
pnp=true
int13fakev86io=true
enable pio32=true

[ide, secondary]
enable=true
pnp=true
int13fakev86io=true
enable pio32=true

[autoexec]
@mount x: .
@x:
if not exist hdd2 imgmake hdd2 -t hd -size 512
imgmount 2 win98 -t hdd -fs none -ide 1m
imgmount 3 hdd2 -t hdd -fs none -ide 1s
imgmount e: _download_.cue -t iso -fs none -ide 2m
@z:
@mount -u x
boot -l c

