# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8
machine=pc98
pc-98 sound bios=true
pc-98 BIOS copyright string=true
cascade interrupt ignore in service=true

[cpu]
core=normal
cputype=486
cycles=20000

[autoexec]
# Uncracked copy does NOT work
#imgmount 0 "KO Seiki Beast Sanjuushi - Gaia no Fukkatsu (Disk A - System) [original uncracked].hdm" -t floppy -fs none

# This works
imgmount 0 "KO Seiki Beast Sanjuushi - Gaia no Fukkatsu (Disk A - System).hdm" -t floppy -fs none

# other disks
imgmount 1 "KO Seiki Beast Sanjuushi - Gaia no Fukkatsu (Disk B - Scenario 1).hdm" "KO Seiki Beast Sanjuushi - Gaia no Fukkatsu (Disk C - Scenario 2).hdm" "KO Seiki Beast Sanjuushi - Gaia no Fukkatsu (Disk D - Scenario 3).hdm" "KO Seiki Beast Sanjuushi - Gaia no Fukkatsu (Disk E - Scenario 4).hdm" "KO Seiki Beast Sanjuushi - Gaia no Fukkatsu (Disk F - Opening).hdm" -t floppy -fs none
boot -l a

