# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
vmemdelay=300
# ^ this is as low as you can go before flicker problems begin

[cpu]
core=normal
cputype=386
cycles=10000

[speaker]
pcspeaker=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
cd CATABYSS
call start.bat

