# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8
machine=pc98
pc-98 sound bios=true
pc-98 BIOS copyright string=true
cascade interrupt ignore in service=true

[cpu]
core=normal
cputype=286
cycles=4000

[autoexec]
# does not work as bootable image
mount a: .
a:
call check.bat
REM ---- This game MUST RUN from drive B: ----
subst b: a:\hischool
b:
REM ---- Do NOT call DEN.BAT provided, use our modified version ----
call a:\den.bat

