# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=45000

[dos]
umb=false

[gus]
gus=true

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sb16
irq=5

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------

REM Runs WINHELP.EXE every so many calculator operations. Make it SHUT UP!
del c:\windows\winhelp.exe

REM OK RUN
c:\windows\win bizwiz.exe

