# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8
machine=pc98
pc-98 sound bios=true
cascade interrupt ignore in service=true

[cpu]
core=normal
cputype=486
cycles=20000

[autoexec]
imgmount 0 "The Black Onyx (v4.4) (Game disk).d88" -t floppy -fs none
imgmount 1 "The Black Onyx (v4.4) (Character disk).d88" -t floppy -fs none
boot -l a --debug

