# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8
machine=pc98
pc-98 sound bios=true
cascade interrupt ignore in service=true

[cpu]
core=normal
cputype=486
cycles=20000

[autoexec]
imgmount a: "Quest for Glory (8-color version) (Disk 1).nfd" "Quest for Glory (8-color version) (Disk 2).nfd" "Quest for Glory (8-color version) (Disk 3).nfd" -t floppy
a:
mount c: .
if not exist c:\SIERRA\GLORY1.BAT install
c:
cd c:\SIERRA
call GLORY1.BAT

