# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8
machine=pc98
pc-98 sound bios=true
pc-98 BIOS copyright string=true
cascade interrupt ignore in service=true

[cpu]
core=normal
cputype=486
cycles=20000

[autoexec]
# FIXME: booting is NOT working, it cannot find MSDOS.SYS despite the fact it's clearly there
#imgmount 2 "46 Okunen Monogatari - The Shinkaron.hdi" -t hdd -fs none
#boot -l c

imgmount a: "46 Okunen Monogatari - The Shinkaron.hdi" -t hdd
a:
call autoexec.bat

