# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8
machine=pc98
pc-98 sound bios=true
cascade interrupt ignore in service=true

pc-98 int 1b fdc timer wait=true
# ^ or else the game will CRASH starting a game

[cpu]
core=normal
cputype=386
cycles=10000

[autoexec]
# WARNING: Artifacts during the opening sequence are a result of incorrectly reading off the game.
imgmount 0 'Ys 2 - Ancient Ys Vanished - The Final Chapter (19xx)(Falcom) Disk 1.D88' 'Ys 2 - Ancient Ys Vanished - The Final Chapter (19xx)(Falcom) Disk 2.D88' -fs none
boot -l a

