# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=32
machine=pc98
pc-98 sound bios=true
cascade interrupt ignore in service=true

[cpu]
core=normal
cputype=486
cycles=20000

[autoexec]
# booting crashes, FreeDOS98 doesn't work especially the components designed for Neko Project II
imgmount a: "Zai Metajo.hdi" -t hdd -o partidx=0
a:
call zai.bat

