# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16
machine=pc98
pc-98 sound bios=true
cascade interrupt ignore in service=true

[cpu]
core=normal
cputype=pentium
cycles=30000

[autoexec]
#imgmount 2 1_靈異伝.hdi -t hdd -fs none
#imgmount 3 2_封魔録.hdi -t hdd -fs none
#imgmount 4 3_夢時空.hdi -t hdd -fs none
#imgmount 5 4_幻想郷.hdi -t hdd -fs none
#imgmount 6 5_怪綺談.hdi -t hdd -fs none
boot -l c

