# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16
machine=pc98
pc-98 sound bios=true
cascade interrupt ignore in service=true

[cpu]
core=normal
cputype=pentium
cycles=30000

# TH02 supports MIDI MPU-401
[midi]
mpu401=intelligent
#mididevice=synth
#midiconfig=/usr/share/fluidsynth/soundfont/gengs.sf2
#mididevice=mt32

[autoexec]
mount b: .
b:
DSXMENU CAPMENU.INI

