# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8
machine=pc98
pc-98 sound bios=true
cascade interrupt ignore in service=true

[cpu]
core=normal
cputype=486
cycles=20000

[midi]
#mpu401=none
mpu401=intelligent
#mididevice=synth
#midiconfig=/usr/share/fluidsynth/soundfont/gengs.sf2
#mididevice=mt32

[autoexec]
imgmount 0 "Review - Jashin Fukkatsu (Disk A).hdm" -t floppy -fs none
imgmount 1 "Review - Jashin Fukkatsu (Disk B).hdm" -t floppy -fs none
boot -l a

