# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8
machine=pc98
pc-98 sound bios=true
cascade interrupt ignore in service=true

[cpu]
core=normal
cputype=486
cycles=20000

[autoexec]
imgmount 0 "Kabul Spy (Boot disk).d88" -t floppy -fs none
imgmount 1 "Kabul Spy (Disk 1) [repaired].d88" "Kabul Spy (Disk 2).d88" -t floppy -fs none
boot -l a --force # Boot sector code is in fact 8086 assembly, even if a double density format like a PC-88 disk.

