# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8
machine=pc98
pc-98 sound bios=true
cascade interrupt ignore in service=true

[cpu]
core=normal
cputype=8086
cycles=1000
# ^ FIXME: Some parts of the intro go by too fast, others too slow. Tweak to adjust.
#          Character movement in game is also affected by this settting. A cycle count
#          of 3000 or higher will have the player running uncontrollably very fast in
#          response to input.

[autoexec]
imgmount 0 "The Old Village Story (Disk 1).hdm" -t floppy -fs none
imgmount 1 "The Old Village Story (Disk 2).hdm" -t floppy -fs none
boot -l a

