[Chip's Challenge]
PickUpToolSound=blip2.wav
OpenDoorSound=door.wav
ChipDeathSound=bummer.wav
LevelCompleteSound=ditty1.wav
SocketSound=chimes.wav
BlockedMoveSound=oof3.wav
ThiefSound=strike.wav
SoundOnSound=chimes.wav
PickUpChipSound=click3.wav
SwitchSound=pop2.wav
SplashSound=water2.wav
BombSound=hit3.wav
TeleportSound=teleport.wav
TickSound=click1.wav
ChipDeathByTimeSound=bell.wav
Number of Midi Files=3
MidiFile0=chip01.mid
MidiFile1=chip02.mid
MidiFile2=C:\WINDOWS\canyon.mid
Level1=BDHP,79,1290
Current Level=2
Current Score=1290
Level2=JXMJ
Highest Level=2

[Pegged]
Option=3
