[Plug-Ins]
PlugIn1=FXPAFX.DLL
PlugIn2=FXPBFX.DLL
PlugIn3=FXPCFX.DLL
PlugIn4=FXPFLT.DLL
PlugIn5=FXPSYN.DLL

[Directories]
Open=E:\INCOMING\1\
Save=E:\
Delete=C:\WINDOWS\DESKTOP\

[Sound Forge XP]
LastFileType=5
WindowXPos=66
WindowYPos=66
WindowWidth=600
WindowHeight=400
WindowState=3
ChildSize=0
NewChannels=1
NewBits=16
NewRate=48000
CustomRate1=51000
Status=0
CustomRate2=60000

[Presets]
frgafx.Volume=0,"",200
frgsyn.Simple Synthesis=0,"",111,0,3000,100,102900
frgcfx.Resample=0,"",44100,1
forge.Mix=0,"",1,111,100,0,100,0,0,0,0
frgcfx.Noise Gate=0,"",-226,100,45
frgbfx.Graphic Fade=0,"",4,0,100,43,-100,461,-100,500,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
forge.New Window=0,"",16,1,48000
frgcfx.Reverb=0,"",0
frgafx.Distortion=0,"",1
frgflt.Graphic EQ=0,"",1,-15,-8,-4,-2,-1,0,0,0,0,0
forge.Raw File Type=0,"",1,44100,103,111,0,91289644,0
frgcfx.Pitch Bend=0,"",2,16,0,0,34,100,61,-100,99,100,124,-100,161,100,197,-100,225,100,257,-100,285,100,320,-100,357,100,382,-100,420,100,446,-100,500,0
frgafx.Insert Silence=0,"",2,300000
frgcfx.Time Compress/Expand=0,"",9261
frgafx.DC Offset=0,"",0,120
frgafx.Delay/Echo=0,"",0,1,800,100000,7,100

[Itsybits Docking]
ParkWidths=64004B0064004B005E

[Quickpick]
File1=E:\FEEDBACK.WAV,5,-1,0
File2=E:\INCOMING\1\ADZ3.WAV,5,-1,0
File3=C:\JMC\ADS1.WAV,5,-1,0
File4=E:\INCOMING\1\ESPANOL1.WAV,5,3,0

[Toolbar Configuration]
TopRows=1
BottomRows=0
LeftRows=0
RightRows=0
1=0,2,0,-1,62,111,251,191,1
2=0,2,0,393,0,0,0,0,1
5=0,0,0,0,0,0,0,0,0

