[MSDN.Settings]
licensed.name=Hax0r
licensed.organization=Hax0rz inc
license_version=5/21/94
license_last_read=12/04/16
AutoSync=0
RetainHistory=1
Highlights=1
AutoHighLightScroll=0
HotspotColor=3
PopupColor=7
ShowToolTips=1
TitleTipsToggleState=1
Near=8
ShowNSR=1
ShowToolBar=1
ShowMainToolBar=1
Zoom=100
Underlines=1

[series]
MSDN=MSDNCD12.MVB

[all titles]
MSDNCD12.MVB=MSDNCD12.MVB

[MSDNCD12.MVB]
title=Microsoft Development Library July 1995
installtype=Complete
LocalDir=C:\MSDN95J
Path=C:\MSDN95JC\
Exe=C:\MSDN95J\INFOVW16
LastContents=Entire Contents
PaneView0=737023190 0
LastSlot=262656

[Source Viewer]
none=Notepad
.bat=Notepad
.txt=Notepad
.cpp=Notepad
.c=Notepad
.mak=Notepad
.rc=Notepad
.def=Notepad
.dlg=Notepad
.h=Notepad
.asm=Notepad
.inc=Notepad
.map=Notepad
.ico=imagedit
.cur=imagedit
.dib=imagedit
.bmp=imagedit
.hlp=winhelp
.wav=soundrec
.ppt=pptview
.res=dlgedit
.fnt=fontedit
.xls=excel
.mdb=access
.bas=vb

[MSDN.layout]
PaneRect1=30,0,482,197
PaneRect0=30,203,482,788
MainWndPos=0 0 796 528 1
PaneRect2=
