[Collections]
Video_for_Windows_1.1_Amazing_Events=VFW11SAMPLE,\AMAZING.MBR,vidclip.bmp,Video for Windows 1.1 Amazing Events,Video for Windows 1.1 CD-ROM
Video_for_Windows_1.1_America_the_Beautiful=VFW11SAMPLE,\AMERICA.MBR,vidclip.bmp,Video for Windows 1.1 America the Beautiful,Video for Windows 1.1 CD-ROM
Video_for_Windows_1.1_Miscellaneous=VFW11SAMPLE,\misc.MBR,funclip.bmp,Video for Windows 1.1 Miscellaneous,Video for Windows 1.1 CD-ROM
Video_for_Windows_1.1_Business=VFW11SAMPLE,\BUSINESS.MBR,vidclip.bmp,Video for Windows 1.1 Business,Video for Windows 1.1 CD-ROM
Video_for_Windows_1.1_Faces=VFW11SAMPLE,\FACES.MBR,vidclip.bmp,Video for Windows 1.1 Faces,Video for Windows 1.1 CD-ROM
Video_for_Windows_1.1_Movie_Clips=VFW11SAMPLE,\MOVIES.MBR,funclip.bmp,Video for Windows 1.1 Movie Clips,Video for Windows 1.1 CD-ROM
Video_for_Windows_1.1_Musical_Performances=VFW11SAMPLE,\MUSIC.MBR,funclip.bmp,Video for Windows 1.1 Musical Performances,Video for Windows 1.1 CD-ROM
Video_for_Windows_1.1_Nature=VFW11SAMPLE,\NATURE.MBR,vidclip.bmp,Video for Windows 1.1 Nature,Video for Windows 1.1 CD-ROM
Video_for_Windows_1.1_Our_National_Parks=VFW11SAMPLE,\PARKS.MBR,funclip.bmp,Video for Windows 1.1 Our National Parks,Video for Windows 1.1 CD-ROM
Video_for_Windows_1.1_Places=VFW11SAMPLE,\PLACES.MBR,vidclip.bmp,Video for Windows 1.1 Places,Video for Windows 1.1 CD-ROM
Video_for_Windows_1.1_Science=VFW11SAMPLE,\SCIENCE.MBR,vidclip.bmp,Video for Windows 1.1 Science,Video for Windows 1.1 CD-ROM
Video_for_Windows_1.1_Seasons=VFW11SAMPLE,\SEASONS.MBR,vidclip.bmp,Video for Windows 1.1 Seasons,Video for Windows 1.1 CD-ROM
Video_for_Windows_1.1_Sharks:_Killers_of_the_Deep=VFW11SAMPLE,\SHARKS.MBR,funclip.bmp,Video for Windows 1.1 Sharks: Killers of the Deep,Video for Windows 1.1 CD-ROM
Video_for_Windows_1.1_Space=VFW11SAMPLE,\SPACE.MBR,vidclip.bmp,Video for Windows 1.1 Space,Video for Windows 1.1 CD-ROM
Video_for_Windows_1.1_Special=VFW11SAMPLE,\SPECIAL.MBR,vidclip.bmp,Video for Windows 1.1 Special,Video for Windows 1.1 CD-ROM
Video_for_Windows_1.1_Sports=VFW11SAMPLE,\SPORTS.MBR,vidclip.bmp,Video for Windows 1.1 Sports,Video for Windows 1.1 CD-ROM
Video_for_Windows_1.1_Compression_Comparison=VFW11SAMPLE,\COMPRESS.MBR,vidclip.bmp,Video for Windows 1.1 Compression Comparison,Video for Windows 1.1 CD-ROM
Video_for_Windows_1.1_The_Wild_West=VFW11SAMPLE,\WILDWEST.MBR,funclip.bmp,Video for Windows 1.1 The Wild West,Video for Windows 1.1 CD-ROM
