[VIDEDIT]
CtrlWidth=320
CtrlHeight=331
BackgroundColor=LtGray
CtrlXPos=228
CtrlYPos=129

[Handlers]
H.MDIB=MEDBITS.MMH; Bitmap
H.MPAL=MEDBITS.MMH; Palette
L.MDIB.MDIB=LS; dib,bmp,rle; MEDBITS.MMH; Microsoft Windows DIB
L.MDIB.RDIB=LS; rdi; MEDBITS.MMH; Microsoft RIFF DIB
L.MPAL.MPAL=LS; pal; MEDBITS.MMH; Microsoft Palette
L.MPAL.DIBP=L; dib,bmp; MEDBITS.MMH; Microsoft DIB Palette
L.MPAL.RDBP=L; rdi; MEDBITS.MMH; Microsoft RIFF DIB Palette
L.MDIB.PCX=LS; pcx; MEDBITS.MMH; PC Paintbrush
L.MDIB.GIF=L; gif; MEDBITS.MMH; CompuServe GIF
L.MDIB.PICT=LS; pic; MEDBITS.MMH; Apple Macintosh PICT
L.MDIB.TGA=LS; tga; MEDBITS.MMH; Truevision TGA
L.MDIB.RLE=S; dib; MEDBITS.MMH; Microsoft RLE DIB
L.MDIB.RRLE=S; rdi; MEDBITS.MMH; Microsoft RIFF RLE DIB
L.MDIB.WMFI=L; wmf; MEDIMP.MMH; Windows Metafile(.WMF)
L.MDIB.WPGI=L; wpg; MEDIMP.MMH; DrawPerfect(.WPG)
L.MDIB.DRWI=L; drw; MEDIMP.MMH; Micrografx Designer/Draw(.DRW)
L.MDIB.HGLI=L; hgl; MEDIMP.MMH; HP Graphic Language(.HGL)
L.MDIB.CGMI=L; cgm; MEDIMP.MMH; Computer Graphics Metafile(.CGM)
L.MDIB.EPSI=L; eps; MEDIMP.MMH; Encapsulated Postscript(.EPS)
L.MDIB.TIFI=L; tif; MEDIMP.MMH; Tagged Image Format(.TIF)
L.MDIB.PCXI=L; pcx; MEDIMP.MMH; PC Paintbrush(.PCX)
L.MDIB.PICI=L; pic; MEDIMP.MMH; Lotus 1-2-3 Graphics(.PIC)
L.MDIB.PLTI=L; plt; MEDIMP.MMH; AutoCAD Plot File(.PLT)
H.WAVE=MEDWAVE.MMH; Waveform Audio
L.WAVE.WAVE=LS; wav; MEDWAVE.MMH; Microsoft Waveform
L.WAVE.AIFF=L; aif; MEDWAVE.MMH; Apple AIFF
L.WAVE.PCM=L; pcm; MEDWAVE.MMH; Microsoft PCM Waveform
H.DIBS=MEDDIBS.MMH; Video Formats
L.DIBS.AVI=LS; avi; MEDDIBS.MMH; Microsoft AVI
L.DIBS.DSEQ=LS; dib; MEDDIBS.MMH; DIB Sequence
L.DIBS.FLI=L; fli,flc; MEDDIBS.MMH; Autodesk Animation
L.MDIB.MDBA=L; avi; MEDDIBS.MMH; AVI (First Frame)
L.MPAL.AVIP=L; avi; MEDDIBS.MMH; AVI (Palette)
L.WAVE.AVIW=L; avi; MEDDIBS.MMH; AVI Waveform
E.VIDEDIT=DIBS; VIDEDIT

[Libraries]
MEDBITS.MMH=498413AD
MEDDIBS.MMH=498413AD
MEDIMP.MMH=498413AD
MEDWAVE.MMH=498413AD
