[MSDN.Settings]
licensed.name=Hax0r
licensed.organization=Hax0rz inc
license_version=5/21/94
license_last_read=12/04/16
fontsize=100
AutoSync=0
RetainHistory=1
Highlights=1
AutoHighLightScroll=0
HotspotColor=3
ShowToolTips=1
Near=8

[series]
MSDN=MSDNCD9.MVB

[all titles]
MSDNCD9.MVB=MSDNCD9.MVB

[MSDNCD9.MVB]
title=Microsoft Development Library October 1994
installtype=Complete
LocalDir=C:\MSDN94
Path=C:\MSDN94CD\
Exe=C:\MSDN94\MSIN
LastContents=&Entire CD
PaneView0=88735855 0
LastSlot=36151

[Source Viewer]
none=Notepad
.bat=Notepad
.txt=Notepad
.cpp=Notepad
.c=Notepad
.mak=Notepad
.rc=Notepad
.def=Notepad
.dlg=Notepad
.h=Notepad
.asm=Notepad
.inc=Notepad
.map=Notepad
.ico=imagedit
.cur=imagedit
.dib=imagedit
.bmp=imagedit
.hlp=winhelp
.wav=soundrec
.ppt=pptview
.res=dlgedit
.fnt=fontedit
.xls=excel
.mdb=access
.bas=vb

[MSDN.layout]
MainWndPos=0 0 796 528 1
Pane0=29,197,482,788
Pane1=29,0,482,192
Pane2=
