[Microsoft Visual C++]
Version=1.50 .0000.0000
Macro10=ORIGIN_VER,1.00
Path1=c:\msvc\bin
Path2=
Path3=
Path4=
HelpFile=c:\msvc\help;m:\msvc15\help
Include1=c:\msvc\include;c:\msvc\mfc\include
Include2=
Include3=
Include4=
Lib1=c:\msvc\lib;c:\msvc\mfc\lib
Lib2=
Lib3=
Lib4=
MFCPath=c:\msvc\mfc
Macro14=CPP,cl
ToolNumber=3
ToolPathName1=C:\MSVC\BIN\APSTUDIO.EXE
ToolMenuText1=&App Studio
ToolArguments1=$RC
ToolInitialDir1=
ToolAskArguments1=0
ToolPathName2=C:\MSVC\BIN\CVW.EXE
ToolMenuText2=CodeView for &Windows
ToolArguments2=$TARGET
ToolInitialDir2=
ToolAskArguments2=0
ToolPathName3=C:\MSVC\BIN\CV.EXE
ToolMenuText3=CodeView for &MS-DOS
ToolArguments3=$TARGET
ToolInitialDir3=
ToolAskArguments3=0
ColorsForeground=0,0,0,0,1,0,1,0,1,8,0,4,2,0,11,0,0,0
ColorsBackground=1,1,1,1,10,5,12,15,0,1,1,1,1,1,1,1,1,1
SyntaxColors=1
PageSetupParm1=
PageSetupParm2=
PageSetupParm3=
PageSetupParm4=
PageSetupParm5=
PageSetupParm6=
Language=1
TabStops=4
KeepTabs=1
VertScroll=1
HorzScroll=1
SaveBeforeBuild=1
PromptBeforeSave=0
UndoRedoSize=4096
Radix=1
IDEOpenRC=1
LastExtension=0
LastProject=0002000407960528NRC:\MSVC\SAMPLES\MEMORY\MEMORY.MAK
DebugCommandLine=
DebugSoftMode=0
CallParams=0
ExtendedRegisters=0
DefaultFont=-13,0,0,0,400,0,0,0,0,0,0,0,0,Courier
Find1=
Find2=
Find3=
Find4=
Find5=
Find6=
Find7=
Find8=
Find9=
Find10=
Find11=
Find12=
Find13=
Find14=
Find15=
Find16=
Replace1=
Replace2=
Replace3=
Replace4=
Replace5=
Replace6=
Replace7=
Replace8=
Replace9=
Replace10=
Replace11=
Replace12=
Replace13=
Replace14=
Replace15=
Replace16=
ProjectFile1=C:\MSVC\SAMPLES\MEMORY\MEMORY.MAK
ProjectFile2=C:\MSVC\SAMPLES\MCITEST\MCITEST.MAK
ProjectFile3=C:\MSVC\SAMPLES\EXPENSE\EXPENSE.MAK
ProjectFile4=C:\MSVC\SAMPLES\EXPENSE\CUSTDICT.MAK
EditorFile1=
EditorFile2=
EditorFile3=
EditorFile4=
Macro1=
Macro2=DEBUG,1
Macro3=PROGTYPE,3
Macro4=CALLER,
Macro5=ARGS,
Macro6=DLLS,
Macro7=D_RCDEFINES,-d_DEBUG
Macro8=R_RCDEFINES,-dNDEBUG
Macro9=ORIGIN,MSVC
Macro11=PROJPATH,
Macro12=USEMFC,1
Macro13=CC,cl
Macro15=CXX,cl
Macro16=CCREATEPCHFLAG,
Macro17=CPPCREATEPCHFLAG,
Macro18=CUSEPCHFLAG,
Macro19=CPPUSEPCHFLAG,
Macro20=FIRSTC,
Macro21=FIRSTCPP,
Macro22=RC,rc
Macro23=CFLAGS_D_WEXE,/nologo /W3 /FR /G2 /Zi /D_DEBUG /Od /AM /GA
Macro24=CFLAGS_R_WEXE,/nologo /W3 /FR /O1 /DNDEBUG /AM /GA
Macro25=CFLAGS_D_WDLL,/nologo /W3 /FR /G2 /Zi /D_DEBUG /Od /GD /ALw
Macro26=CFLAGS_R_WDLL,/nologo /W3 /FR /O1 /DNDEBUG /GD /ALw
Macro27=CFLAGS_D_VEXE,/nologo /W3 /FR /G2 /Zi /D_DEBUG /Zp /Od /GD /ALw /Gc
Macro28=CFLAGS_R_VEXE,/nologo /W3 /FR /G2 /DNDEBUG /Gs /Zp /Ox /GD /ALw /Gc
Macro29=CFLAGS_D_WTTY,/nologo /W3 /FR /G2 /Zi /D_DEBUG /Od /AM /Mq
Macro30=CFLAGS_R_WTTY,/nologo /W3 /FR /G2 /DNDEBUG /Gs /Ox /AM /Mq
Macro31=CFLAGS_D_LIB,/nologo /W3 /FR /G2 /Z7 /D_DEBUG /Od /AM /GA
Macro32=CFLAGS_R_LIB,/nologo /W3 /FR /G2 /DNDEBUG /Gs /Ox /AM /GA
Macro33=CFLAGS_D_WPCD,/nologo /W3 /FR /G2 /Zi /D_DEBUG /GA /Od /Oq /AM
Macro34=CFLAGS_R_WPCD,/nologo /W3 /FR /O1 /DNDEBUG /GA /Oq /AM
Macro35=CFLAGS_D_DEXE,/nologo /W3 /FR /G2 /Zi /D_DEBUG /Od /AM /D_DOS
Macro36=CFLAGS_R_DEXE,/nologo /W3 /FR /G2 /DNDEBUG /Gs /Ox /AM /D_DOS
Macro37=CFLAGS_D_DPCD,/nologo /W3 /FR /G2 /Zi /D_DEBUG /Od /Oq /AM /D_DOS
Macro38=CFLAGS_R_DPCD,/nologo /W3 /FR /G2 /DNDEBUG /Gs /Ox /Oq /AM /D_DOS
Macro39=CFLAGS_D_DOVL,/nologo /W3 /FR /G2 /Zi /D_DEBUG /Gy /Od /AM /D_DOS
Macro40=CFLAGS_R_DOVL,/nologo /W3 /FR /G2 /DNDEBUG /Gs /Gy /Ox /AM /D_DOS
Macro41=CFLAGS_D_DCOM,/nologo /W3 /FR /G2 /Zi /D_DEBUG /Od /AT /D_DOS
Macro42=CFLAGS_R_DCOM,/nologo /W3 /FR /G2 /DNDEBUG /Gs /Ox /AT /D_DOS
Macro43=LFLAGS_D_WEXE,/NOLOGO /ONERROR:NOEXE /NOD /PACKC:61440 /CO /ALIGN:16 /STACK:10240
Macro44=LFLAGS_R_WEXE,/NOLOGO /ONERROR:NOEXE /NOD /PACKC:61440 /ALIGN:16 /STACK:10240
Macro45=LFLAGS_D_WDLL,/NOLOGO /ONERROR:NOEXE /NOD /PACKC:61440 /CO /NOE /ALIGN:16 /MAP:FULL
Macro46=LFLAGS_R_WDLL,/NOLOGO /ONERROR:NOEXE /NOD /PACKC:61440 /NOE /ALIGN:16 /MAP:FULL
Macro47=LFLAGS_D_VEXE,/NOLOGO /ONERROR:NOEXE /NOD /PACKC:61440 /CO /ALIGN:16
Macro48=LFLAGS_R_VEXE,/NOLOGO /ONERROR:NOEXE /NOD /PACKC:61440 /ALIGN:16
Macro49=LFLAGS_D_WTTY,/NOLOGO /ONERROR:NOEXE /NOD /PACKC:57344 /CO /ALIGN:16
Macro50=LFLAGS_R_WTTY,/NOLOGO /ONERROR:NOEXE /NOD /PACKC:57344 /ALIGN:16
Macro51=LFLAGS_D_WPCD,/NOLOGO /ONERROR:NOEXE /NOD /PACKC:61440 /CO /ALIGN:16 /STACK:10240 /PCODE
Macro52=LFLAGS_R_WPCD,/NOLOGO /ONERROR:NOEXE /NOD /PACKC:61440 /ALIGN:16 /STACK:10240 /PCODE
Macro53=LFLAGS_D_DEXE,/NOLOGO /ONERROR:NOEXE /NOI /CO /STACK:5120
Macro54=LFLAGS_R_DEXE,/NOLOGO /ONERROR:NOEXE /NOI /STACK:5120
Macro55=LFLAGS_D_DPCD,/NOLOGO /ONERROR:NOEXE /NOI /CO /PCODE
Macro56=LFLAGS_R_DPCD,/NOLOGO /ONERROR:NOEXE /NOI /PCODE
Macro57=LFLAGS_D_DOVL,/NOLOGO /ONERROR:NOEXE /NOI /CO
Macro58=LFLAGS_R_DOVL,/NOLOGO /ONERROR:NOEXE /NOI
Macro59=LFLAGS_D_DCOM,/NOLOGO /ONERROR:NOEXE /NOI /CO /TINY /NOE
Macro60=LFLAGS_R_DCOM,/NOLOGO /ONERROR:NOEXE /NOI /TINY /NOE
Macro61=LIBS_D_WEXE,mafxcwd oldnames libw commdlg shell olecli olesvr mlibcew
Macro62=LIBS_R_WEXE,mafxcw oldnames libw commdlg shell olecli olesvr mlibcew
Macro63=LIBS_D_WDLL,lafxdwd oldnames libw commdlg shell olecli olesvr ldllcew
Macro64=LIBS_R_WDLL,lafxdw oldnames libw commdlg shell olecli olesvr ldllcew
Macro65=LIBS_D_VEXE,lafxdwd oldnames libw commdlg shell olecli olesvr ldllcew
Macro66=LIBS_R_VEXE,lafxdw oldnames libw commdlg shell olecli olesvr ldllcew
Macro67=LIBS_D_WTTY,mafxcwd oldnames libw mlibcewq
Macro68=LIBS_R_WTTY,mafxcw oldnames libw mlibcewq
Macro69=LIBS_D_WPCD,mafxcwd oldnames libw commdlg shell olecli olesvr mlibcew
Macro70=LIBS_R_WPCD,mafxcw oldnames libw commdlg shell olecli olesvr mlibcew
Macro71=LIBS_D_DEXE,mafxcrd oldnames mlibce
Macro72=LIBS_R_DEXE,mafxcr oldnames mlibce
Macro73=LIBS_D_DPCD,mafxcrd oldnames mlibce
Macro74=LIBS_R_DPCD,mafxcr oldnames mlibce
Macro75=LIBS_D_DOVL,mafxcrd oldnames mlibce
Macro76=LIBS_R_DOVL,mafxcr oldnames mlibce
Macro77=LIBS_D_DCOM,safxcrd oldnames slibce
Macro78=LIBS_R_DCOM,safxcr oldnames slibce
Macro79=RCFLAGS,/nologo
Macro80=RESFLAGS,/nologo
Macro81=
Macro82=CFLAGS,$(CFLAGS_D_WTTY)
Macro83=LFLAGS,$(LFLAGS_D_WTTY)
Macro84=LIBS,$(LIBS_D_WTTY)
Macro85=RCDEFINES,$(D_RCDEFINES)
