[vcbks15]
IndexFile=vcbks15.ind
Title=Visual C++ 1.5 Books Online
Path=M:\MSVC15\HELP\

[vcsdk15]
IndexFile=vcbks15.ind
Title=SDK Books Online
Path=M:\MSVC15\HELP\

[Files]
HOME.MVB=C:\MSDN92\books\,Please reconnect to C:\MSDN92\

[home]
Path=C:\MSDN92\BOOKS\
MVBMap=C:\MSDN92\PREFIX
SearchData=C:\MSDN92\SEARCH\
SearchProgs=C:\MSDN92\SEARCH\
NavIndex=
SearchEngine=Verity
Title=MS Developer Network
QFLAGS=1
Highlights=1
NavVisible=0
SearchVisible=1
NavWnd=0,0,400,300
SearchWnd=400,0,600,800

[home.index]
Source=C:\MSDN92\SOURCE.MSD
Subject=C:\MSDN92\SUBJECT.MSD
Keywords=C:\MSDN92\KEYWORD.MSD

[Navigator]
logfile=C:\MSDN92\logfile.txt
Options=16

[Home.Last]
Source=70145
Subject=
Keyword=

[advdos]
Path=
SearchEngine=Verity

[c7]
Path=
SearchEngine=Verity

[ddk31]
Path=
SearchEngine=Verity

[dosref50]
Path=
SearchEngine=Verity

[hilite]
Path=
SearchEngine=Verity

[kbase]
Path=
SearchEngine=Verity

[masm6]
Path=
SearchEngine=Verity

[mdk]
Path=
SearchEngine=Verity

[msjv5]
Path=
SearchEngine=Verity

[msjv7]
Path=
SearchEngine=Verity

[ole10ref]
Path=
SearchEngine=Verity

[progwin]
Path=
SearchEngine=Verity

[qcwin]
Path=
SearchEngine=Verity

[samples]
Path=
SearchEngine=Verity

[sdk31]
Path=
SearchEngine=Verity

[technote]
Path=
SearchEngine=Verity

[unsupp]
Path=
SearchEngine=Verity

[white]
Path=
SearchEngine=Verity

[win32]
Path=
SearchEngine=Verity

[Help Parameters]
M_WindowPosition=[295,195,330,275,0]
SaveMain=[59,69,738,487,0]

[SearchRange]
b=1
c=1
d=1
e=1
f=1
g=1
h=1
i=1
j=1
l=1
m=1
n=1
o=1
p=1
q=1
r=1
s=1
t=1
u=1
v=1
w=1
x=1
y=1
z=1
aa=1
ab=1
ac=1
ad=1
ae=1
af=1
ag=1
ah=1
ai=1
aj=1
ak=1
al=1
am=1
an=1
ao=1
ar=1
as=1
at=1
au=1
av=1
aw=1
ax=1
ay=1
az=1
ba=1
bb=1
bc=1
bd=1
be=1
bf=1
bg=1
bh=1
bi=1
bj=1
bk=1
bl=1
bm=1
bn=1
bo=1
bp=1
bq=1
br=1
bs=1
bt=1
bu=1
bv=1
bw=1
bx=1
cb=1
cc=1
cg=1
ch=1
ci=1
cj=1
ck=1
cz=1
da=1
db=1
dc=1
df=1
dg=1
dh=1
di=1
dj=1

[HOME.find]
0="EXE"

