# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=45000

[dos]
umb=false

[gus]
gus=true

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
imgmount d: Realms1_BoD_ST.fixed.cue -t cdrom
REM ------ RUN THE DEMO -------
REM Sound configuration is not for the faint of heart.
REM This game has the most unintuitive sound card selection UI I've ever seen
CALL BLADE.BAT

