# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
machine=ega

[cpu]
core=normal
cputype=286
cycles=5000

[speaker]
pcspeaker=true

[sblaster]
sbtype=sb2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------

DA1.EXE
