# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16
allow low resolution vesa modes                   = false
allow explicit 24bpp vesa modes                   = false
allow high definition vesa modes                  = false
allow unusual vesa modes                          = false
allow 32bpp vesa modes                            = false
allow 24bpp vesa modes                            = false
allow 16bpp vesa modes                            = false
allow 15bpp vesa modes                            = false
allow 8bpp vesa modes                             = true
allow 4bpp vesa modes                             = false
allow 4bpp packed vesa modes                      = false
allow tty vesa modes                              = false

[cpu]
core=normal
cputype=pentium
cycles=45000

[dos]
umb=false

[gus]
gus=true

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sb16

[autoexec]
mount c: TNFSSE
imgmount d: TNFSSE/cd/NFSSE.iso -t cdrom
c:
cd nfsse
REM ------ RUN THE DEMO -------
nfs

