# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8
machine=pc98
pc-98 sound bios=true
cascade interrupt ignore in service=true

[cpu]
core=normal
cputype=486
cycles=20000

[autoexec]
imgmount 0 "Jesus II (Disk 1 - Green).hdm" -t floppy -fs none
imgmount 1 "Jesus II (Disk 2 - Red).hdm" "Jesus II (Disk 3 - Blue).hdm" "Jesus II (Disk 4 - Purple).hdm" "Jesus II (Disk 5 - Yellow).hdm" -t floppy -fs none
boot -l a

