# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8
machine=pc98
pc-98 sound bios=true
cascade interrupt ignore in service=true

[cpu]
core=normal
cputype=486
cycles=20000

[autoexec]
# NOTE: This game assumes NEC MOUSE.COM behavior where driver init and INT 33h AX=0 show the graphics layer.
#       Without that behavior graphics are invisible. Unfortunately the HDI image starts up with QMOUSE
#       which does not show the graphics layer at all on it's own. To make the game playable anyway, this
#       dosbox.conf uses the new --pc98-graphics option
imgmount 2 Present.hdi -t hdd -fs none
boot -l c --pc98-graphics

